﻿using Endor.CBEL.Common;
using Endor.CBEL.Grammar;
using Endor.CBEL.ObjectGeneration;
using Endor.Level3.Tests.Common;
using Endor.Logging.Client;
using Endor.Models;
using Endor.Pricing.Tests.Helper;
using Endor.Tenant;
using Irony.Parsing;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace Endor.Pricing.Tests
{
    [TestClass]
    public class MultipleLinkedComponentsTests
    {
        string machine = "{\"BID\":1,\"ID\":1092,\"ClassTypeID\":12030,\"ModifiedDT\":\"2019-08-09T19:46:52.31\",\"IsActive\":true,\"Name\":\"Functional Machine\",\"Description\":\"\",\"HasImage\":false,\"SKU\":\"\",\"ExpenseAccountID\":5000,\"EstimatingCostPerHourFormula\":\"9\",\"MachineCategoryLinks\":[],\"SimpleMachineCategories\":[],\"ActiveInstanceCount\":1,\"ActiveProfileCount\":0,\"Instances\":[{\"ID\":1216,\"ClassTypeID\":12033,\"ModifiedDT\":\"2019-08-09T19:46:52.32\",\"IsActive\":true,\"Name\":\"New Machine Instance 01\",\"HasServiceContract\":false,\"LocationID\":143,\"MachineID\":1092}],\"Profiles\":[{\"ID\":2179,\"ClassTypeID\":12034,\"ModifiedDT\":\"2019-08-09T19:46:52.34\",\"IsActive\":true,\"IsDefault\":true,\"Name\":\"Default Machine Profile\",\"AssemblyOVDataJSON\":\"\",\"MachineID\":1092,\"MachineTemplateID\":1571,\"MachineLayoutType\":0,\"MachineProfileTables\":[]}],\"MachineTemplateID\":1571,\"EstimatingCost\":\"9.1\"}";
        string machineTemplate = @"{""ID"":1571,""ClassTypeID"":12040,""ModifiedDT"":""2019-08-08T16:33:29.8"",""IsActive"":true,""Name"":""Functional Machine Templatea"",""HasImage"":false,""PricingType"":0,""TaxabilityCodeID"":0,""IncomeAllocationType"":0,""HasTierTable"":false,""MachineLayoutTypes"":1,""PriceFormulaType"":0,""SimpleAssemblyCategories"":[],""Variables"":[{""ID"":5839,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.0810762"",""Name"":""Number02"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Bleed"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5865,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.0855188"",""Name"":""Bleed"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Bleed"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5840,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.0913065"",""Name"":""Number03"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedBottom"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5866,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.0961142"",""Name"":""Blee"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedBottom"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5841,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1030069"",""Name"":""Number04"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedLeft"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5867,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1085008"",""Name"":""Ble"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedLeft"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5842,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1129084"",""Name"":""Number05"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedRight"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5868,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1197921"",""Name"":""Bl"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedRight"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5843,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1262653"",""Name"":""Number06"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedTop"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5869,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1312698"",""Name"":""B"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""BleedTop"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5789,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1374075"",""Name"":""Checkbox01"",""DataType"":3,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Checkbox 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":31,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5844,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.144013"",""Name"":""Number07"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ColorBarLength"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5870,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1488988"",""Name"":""ColorBarLength"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ColorBarLength"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5845,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1566938"",""Name"":""Number08"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ColorBarThickness"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5871,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1621167"",""Name"":""ColorBarThickness"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ColorBarThickness"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5790,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1673219"",""Name"":""DropDown01"",""DataType"":1,""IsFormula"":false,""ListDataType"":1,""ListValuesJSON"":""[{\""Label\"":\""A\""},{\""Label\"":\""B\""}]"",""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""DropDown 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""DisplayType"":1,""IsRequired"":false,""IsDisabled"":false,""ElementType"":13,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]
    },{""ID"":5784,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1750074"",""Name"":""Group01"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Group 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":0,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]
},{""ID"":5791,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1802688"",""Name"":""Group02"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Group 02"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":0,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5799,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1884459"",""Name"":""Group03"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Group 03"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":0,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5846,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.1947237"",""Name"":""Number09"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Gutter"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5872,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2007313"",""Name"":""Gutter"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Gutter"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5847,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2076095"",""Name"":""Number10"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""GutterHorizontal"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5873,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2164236"",""Name"":""Gutte"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""GutterHorizontal"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5848,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2250281"",""Name"":""GutterVertical"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""GutterVertical"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5781,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2298063"",""Name"":""Instance"",""DataType"":1,""IsFormula"":false,""ListDataType"":1,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Instance"",""ElementUseCount"":0,""RollupLinkedPriceAndCost"":false,""DisplayType"":1,""IsRequired"":false,""IsDisabled"":false,""ElementType"":13,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":6007,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.8440221"",""Name"":""ItemCount"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ItemCount"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5849,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2374165"",""Name"":""ItemHeight"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ItemHeight"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5850,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2448608"",""Name"":""ItemQuantity"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ItemQuantity"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5851,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2530585"",""Name"":""ItemWidth"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""ItemWidth"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5800,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2614634"",""Name"":""LayoutManager01"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LayoutManager 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":111,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5792,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.2704353"",""Name"":""LayoutVisualizer01"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LayoutVisualizer 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":112,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[{""ID"":2105,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.29"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Bleed.Value"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""Bleed""},{""ID"":2106,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.3"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Blee"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""BleedBottom""},{""ID"":2107,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.3"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Ble"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""BleedLeft""},{""ID"":2108,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.31"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Bl"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""BleedRight""},{""ID"":2109,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.32"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""B"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""BleedTop""},{""ID"":2110,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.32"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ColorBarLength"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ColorBarLength""},{""ID"":2111,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.33"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ColorBarThickness"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ColorBarThickness""},{""ID"":2112,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.34"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemCount"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ColorsBack""},{""ID"":2113,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.35"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemCount"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ColorsFront""},{""ID"":2114,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.35"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Gutter"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""Gutter""},{""ID"":2115,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.36"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Gutte"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""GutterHorizontal""},{""ID"":2116,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.36"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""GutterVertical"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""GutterVertical""},{""ID"":2117,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.37"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""IncludeColorBar""},{""ID"":2118,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.38"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""IncludeCuts""},{""ID"":2119,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.38"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""IncludeVisualization""},{""ID"":2120,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.39"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""Is2Sided""},{""ID"":2121,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.4"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemHeight"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ItemHeight""},{""ID"":2122,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.41"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemQuantity"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ItemQuantity""},{""ID"":2123,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.41"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemWidth"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""ItemWidth""},{""ID"":2124,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.42"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Profile"",""DataType"":1,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""LayoutType""},{""ID"":2125,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.43"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""LeaderBottom"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""LeaderBottom""},{""ID"":2126,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.43"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""LeaderLeft"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""LeaderLeft""},{""ID"":2127,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.44"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""LeaderRight"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""LeaderRight""},{""ID"":2128,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.45"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""LeaderTop"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""LeaderTop""},{""ID"":2129,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.46"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MachineMaxHorizontal"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MachineMaxHorizontal""},{""ID"":2130,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.46"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MachineMaxVertical"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MachineMaxVertical""},{""ID"":2131,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.47"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialHeight"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialHeight""},{""ID"":2132,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.48"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialMargin"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialMargin""},{""ID"":2133,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.48"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialMargi"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialMarginBottom""},{""ID"":2134,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.49"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialMarg"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialMarginLeft""},{""ID"":2135,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.5"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialMar"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialMarginRight""},{""ID"":2136,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.51"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialMa"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialMarginTop""},{""ID"":2137,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.51"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemCount"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialRunningWastePercentage""},{""ID"":2138,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.52"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemCount"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialSetupWasteCount""},{""ID"":2139,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.53"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""MaterialWidth"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaterialWidth""},{""ID"":2140,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.54"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemCount"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""MaxMaterialsPerCut""},{""ID"":2141,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.54"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""ItemCount"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""OrderedQuantity""},{""ID"":2142,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.55"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=false"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""RotateItem""},{""ID"":2143,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.56"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=false"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""RotateMaterial""},{""ID"":2144,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.57"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""ShowBlanks""},{""ID"":2145,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.58"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""ShowColorBar""},{""ID"":2146,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.59"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""ShowCutLines""},{""ID"":2147,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.59"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""ShowFoldLines""},{""ID"":2148,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.6"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""=true"",""DataType"":3,""FormulaEvalType"":2,""IsFormula"":true,""ChildVariableName"":""ShowRegistrationMarks""},{""ID"":2149,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-08T16:33:30.61"",""VariableID"":5792,""FormulaUseType"":11,""FormulaText"":""Measurement01"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""TotalMaterialWasteCount""}]},{""ID"":5852,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.616078"",""Name"":""LeaderBottom"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LeaderBottom"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5853,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.6254101"",""Name"":""LeaderLeft"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LeaderLeft"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5854,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.6384706"",""Name"":""LeaderRight"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LeaderRight"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5855,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.649968"",""Name"":""LeaderTop"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LeaderTop"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5856,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.6598616"",""Name"":""MachineMaxHorizontal"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MachineMaxHorizontal"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5857,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.669477"",""Name"":""MachineMaxVertical"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MachineMaxVertical"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5858,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.6794108"",""Name"":""MaterialHeight"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialHeight"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5860,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.6891563"",""Name"":""MaterialMargin"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialMargin"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5861,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.6996031"",""Name"":""MaterialMargi"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialMarginBottom"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5862,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.7224179"",""Name"":""MaterialMarg"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialMarginLeft"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5863,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.7318145"",""Name"":""MaterialMar"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialMarginRight"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5864,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.7413105"",""Name"":""MaterialMa"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialMarginTop"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5859,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.7508312"",""Name"":""MaterialWidth"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MaterialWidth"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5788,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.7614302"",""Name"":""Measurement01"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Measurement 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5786,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.7700478"",""Name"":""MultiLineString01"",""DataType"":1,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""MultiLineString 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":12,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5787,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.785498"",""Name"":""Number01"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Number 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5782,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.795966"",""Name"":""Profile"",""DataType"":1,""IsFormula"":false,""ListDataType"":1,""ListValuesJSON"":""[{\""Label\"":\""Sheet\""},{\""Label\"":\""Roll\""},{\""Label\"":\""Other\""},{\""Label\"":\""Sheet & Roll\""}]"",""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Profile"",""ElementUseCount"":0,""RollupLinkedPriceAndCost"":false,""DisplayType"":1,""IsRequired"":true,""IsDisabled"":false,""ElementType"":13,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5783,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.8053429"",""Name"":""Quantity"",""DefaultValue"":""1"",""DataType"":2,""IsFormula"":false,""Label"":""Quantity"",""ElementUseCount"":0,""RollupLinkedPriceAndCost"":false,""AllowDecimals"":false,""DisplayType"":0,""DecimalPlaces"":0,""IsRequired"":true,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5802,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.8153426"",""Name"":""SignatureCount"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""SignatureCount"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""AllowDecimals"":false,""DisplayType"":0,""DecimalPlaces"":0,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5785,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.825269"",""Name"":""SingleLineText01"",""DataType"":1,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""SingleLineText 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":11,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5801,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-08T16:33:30.8424622"",""Name"":""UseVisualization"",""DataType"":3,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""UseVisualization"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":31,""AssemblyID"":1571,""IsConsumptionFormula"":false,""Formulas"":[]}],""Layouts"":[{""ID"":2485,""ClassTypeID"":12043,""ModifiedDT"":""2019-08-08T16:33:29.82"",""AssemblyID"":1571,""LayoutType"":13,""MachineLayoutType"":0,""Name"":""Setup"",""Elements"":[]},{""ID"":2486,""ClassTypeID"":12043,""ModifiedDT"":""2019-08-08T16:33:29.83"",""AssemblyID"":1571,""LayoutType"":11,""MachineLayoutType"":0,""Name"":""Primary"",""Elements"":[{""ID"":4704,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.85"",""LayoutID"":2486,""ElementType"":0,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":1,""VariableID"":5799,""VariableName"":""Group03"",""AssemblyID"":1571,""Elements"":[{""ID"":4707,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.87"",""LayoutID"":2486,""ElementType"":31,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":0,""ParentID"":4704,""VariableID"":5801,""VariableName"":""UseVisualization"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4708,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.87"",""LayoutID"":2486,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":1,""ParentID"":4704,""VariableID"":5802,""VariableName"":""SignatureCount"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4705,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.88"",""LayoutID"":2486,""ElementType"":13,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":2,""ParentID"":4704,""VariableID"":5782,""VariableName"":""Profile"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4706,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.88"",""LayoutID"":2486,""ElementType"":111,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":3,""ParentID"":4704,""VariableID"":5800,""VariableName"":""LayoutManager01"",""AssemblyID"":1571,""Elements"":[]}]}]},{""ID"":2487,""ClassTypeID"":12043,""ModifiedDT"":""2019-08-08T16:33:29.89"",""AssemblyID"":1571,""LayoutType"":12,""MachineLayoutType"":0,""Name"":""Sheet"",""Elements"":[{""ID"":4692,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.89"",""LayoutID"":2487,""ElementType"":0,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":1,""VariableID"":5784,""VariableName"":""Group01"",""AssemblyID"":1571,""Elements"":[{""ID"":4693,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.9"",""LayoutID"":2487,""ElementType"":11,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":0,""ParentID"":4692,""VariableID"":5785,""VariableName"":""SingleLineText01"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4694,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.9"",""LayoutID"":2487,""ElementType"":12,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":1,""ParentID"":4692,""VariableID"":5786,""VariableName"":""MultiLineString01"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4697,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.91"",""LayoutID"":2487,""ElementType"":31,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":2,""ParentID"":4692,""VariableID"":5789,""VariableName"":""Checkbox01"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4753,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.91"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":3,""ParentID"":4692,""VariableID"":5865,""VariableName"":""Bleed"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4754,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.92"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":4,""ParentID"":4692,""VariableID"":5866,""VariableName"":""Blee"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4755,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.93"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":5,""ParentID"":4692,""VariableID"":5867,""VariableName"":""Ble"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4756,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.93"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":6,""ParentID"":4692,""VariableID"":5868,""VariableName"":""Bl"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4757,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.94"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":7,""ParentID"":4692,""VariableID"":5869,""VariableName"":""B"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4758,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.94"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":8,""ParentID"":4692,""VariableID"":5870,""VariableName"":""ColorBarLength"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4759,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.95"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":9,""ParentID"":4692,""VariableID"":5871,""VariableName"":""ColorBarThickness"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4760,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.95"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":10,""ParentID"":4692,""VariableID"":5872,""VariableName"":""Gutter"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4761,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.96"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":11,""ParentID"":4692,""VariableID"":5873,""VariableName"":""Gutte"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4736,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.96"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":0,""Row"":12,""ParentID"":4692,""VariableID"":5848,""VariableName"":""GutterVertical"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4737,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.97"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":13,""ParentID"":4692,""VariableID"":5849,""VariableName"":""ItemHeight"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4738,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.97"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":14,""ParentID"":4692,""VariableID"":5850,""VariableName"":""ItemQuantity"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4739,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.97"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":15,""ParentID"":4692,""VariableID"":5851,""VariableName"":""ItemWidth"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4740,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.98"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":16,""ParentID"":4692,""VariableID"":5852,""VariableName"":""LeaderBottom"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4741,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.98"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":17,""ParentID"":4692,""VariableID"":5853,""VariableName"":""LeaderLeft"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4742,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.99"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":18,""ParentID"":4692,""VariableID"":5854,""VariableName"":""LeaderRight"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4743,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:29.99"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":19,""ParentID"":4692,""VariableID"":5855,""VariableName"":""LeaderTop"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4744,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":20,""ParentID"":4692,""VariableID"":5856,""VariableName"":""MachineMaxHorizontal"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4745,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":21,""ParentID"":4692,""VariableID"":5857,""VariableName"":""MachineMaxVertical"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4746,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.01"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":22,""ParentID"":4692,""VariableID"":5858,""VariableName"":""MaterialHeight"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4747,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.01"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":23,""ParentID"":4692,""VariableID"":5859,""VariableName"":""MaterialWidth"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4748,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.02"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":24,""ParentID"":4692,""VariableID"":5860,""VariableName"":""MaterialMargin"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4749,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.02"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":25,""ParentID"":4692,""VariableID"":5861,""VariableName"":""MaterialMargi"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4750,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.03"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":26,""ParentID"":4692,""VariableID"":5862,""VariableName"":""MaterialMarg"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4751,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.03"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":27,""ParentID"":4692,""VariableID"":5863,""VariableName"":""MaterialMar"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4752,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.04"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":28,""ParentID"":4692,""VariableID"":5864,""VariableName"":""MaterialMa"",""AssemblyID"":1571,""Elements"":[]},{""ID"":4845,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.04"",""LayoutID"":2487,""ElementType"":21,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":29,""ParentID"":4692,""VariableID"":6007,""VariableName"":""ItemCount"",""AssemblyID"":1571,""Elements"":[]}]},{""ID"":4699,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.05"",""LayoutID"":2487,""ElementType"":0,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":1,""ColumnsWide"":1,""Row"":1,""VariableID"":5791,""VariableName"":""Group02"",""AssemblyID"":1571,""Elements"":[{""ID"":4700,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-08T16:33:30.05"",""LayoutID"":2487,""ElementType"":112,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":1,""ColumnsWide"":1,""Row"":0,""ParentID"":4699,""VariableID"":5792,""VariableName"":""LayoutVisualizer01"",""AssemblyID"":1571,""Elements"":[]}]}]}],""Tables"":[],""AssemblyType"":3}";
        string assembly = @"{""ID"":1572,""ClassTypeID"":12040,""ModifiedDT"":""2019-08-05T22:17:09.7"",""IsActive"":true,""Name"":""Functional Assemblya"",""HasImage"":false,""PricingType"":0,""TaxabilityCodeID"":0,""IncomeAllocationType"":0,""IncomeAccountID"":1079,""HasTierTable"":false,""MachineLayoutTypes"":0,""PriceFormulaType"":0,""SimpleAssemblyCategories"":[],""Variables"":[{""ID"":5794,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9030013"",""Name"":""Group01"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Group 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":0,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5803,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9070024"",""Name"":""Group02"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Group 02"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":0,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5795,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9136118"",""Name"":""LinkedMachine01"",""DefaultValue"":""Functional Machine"",""DataType"":12030,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LinkedMachine 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":107,""AssemblyID"":1572,""LinkedMachineID"":1092,""IsConsumptionFormula"":false,""Formulas"":[{""ID"":2151,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-05T22:17:09.94"",""VariableID"":5795,""FormulaUseType"":11,""FormulaText"":""Quantity.Value"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""Quantity""}]},{""ID"":5804,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9493397"",""Name"":""Number01"",""DataType"":2,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Number 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5796,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9581409"",""Name"":""Quantity"",""DefaultValue"":""1"",""DataType"":2,""IsFormula"":false,""Label"":""Quantity"",""ElementUseCount"":0,""RollupLinkedPriceAndCost"":false,""AllowDecimals"":false,""DisplayType"":0,""DecimalPlaces"":0,""IsRequired"":true,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5797,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9673054"",""Name"":""Tier"",""DefaultValue"":""=CompanyTier();"",""DataType"":1,""IsFormula"":true,""Label"":""Tier"",""LabelType"":0,""ElementUseCount"":0,""RollupLinkedPriceAndCost"":false,""SystemVariableID"":2,""IsRequired"":true,""IsDisabled"":false,""ElementType"":1,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]},{""ID"":5798,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9765783"",""Name"":""Price"",""DefaultValue"":""=Quantity.Value* FixedPrice"",""DataType"":2,""IsFormula"":true,""Label"":""Total Retail Price"",""ElementUseCount"":0,""RollupLinkedPriceAndCost"":false,""AllowDecimals"":true,""DisplayType"":2,""DecimalPlaces"":2,""IsRequired"":false,""IsDisabled"":false,""ElementType"":21,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]}],""Layouts"":[{""ID"":2488,""ClassTypeID"":12043,""ModifiedDT"":""2019-08-05T22:17:09.74"",""AssemblyID"":1572,""LayoutType"":1,""MachineLayoutType"":0,""Name"":""Order Entry"",""Elements"":[{""ID"":4702,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-05T22:17:09.82"",""LayoutID"":2488,""ElementType"":0,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":1,""VariableID"":5794,""VariableName"":""Group01"",""AssemblyID"":1572,""Elements"":[{""ID"":4703,""ClassTypeID"":12044,""ModifiedDT"":""2019-08-05T22:17:09.86"",""LayoutID"":2488,""ElementType"":107,""DataType"":0,""IsReadOnly"":false,""IsDisabled"":false,""Column"":0,""ColumnsWide"":1,""Row"":0,""ParentID"":4702,""VariableID"":5795,""VariableName"":""LinkedMachine01"",""AssemblyID"":1572,""Elements"":[],""Variable"":{""ID"":5795,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9136118"",""Name"":""LinkedMachine01"",""DefaultValue"":""Functional Machine"",""DataType"":12030,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""LinkedMachine 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":107,""AssemblyID"":1572,""LinkedMachineID"":1092,""IsConsumptionFormula"":false,""Formulas"":[{""ID"":2151,""ClassTypeID"":12052,""ModifiedDT"":""2019-08-05T22:17:09.94"",""VariableID"":5795,""FormulaUseType"":11,""FormulaText"":""Quantity.Value"",""DataType"":2,""FormulaEvalType"":1,""IsFormula"":false,""ChildVariableName"":""Quantity""}]},""Name"":""LinkedMachine01""}],""Variable"":{""ID"":5794,""ClassTypeID"":12046,""ModifiedDT"":""2019-08-05T22:17:09.9030013"",""Name"":""Group01"",""DataType"":0,""IsFormula"":false,""AllowCustomValue"":false,""AllowMultiSelect"":false,""Label"":""Group 01"",""ElementUseCount"":1,""RollupLinkedPriceAndCost"":false,""IsRequired"":false,""IsDisabled"":false,""ElementType"":0,""AssemblyID"":1572,""IsConsumptionFormula"":false,""Formulas"":[]},""Name"":""Group01""}]},{""ID"":2489,""ClassTypeID"":12043,""ModifiedDT"":""2019-08-05T22:17:09.87"",""AssemblyID"":1572,""LayoutType"":2,""MachineLayoutType"":0,""Name"":""Order Entry: Advanced"",""Elements"":[]},{""ID"":2490,""ClassTypeID"":12043,""ModifiedDT"":""2019-08-05T22:17:09.88"",""AssemblyID"":1572,""LayoutType"":3,""MachineLayoutType"":0,""Name"":""Ecommerce"",""Elements"":[]}],""Tables"":[{""ID"":1593,""ClassTypeID"":12047,""ModifiedDT"":""2019-08-05T22:17:10.0046165"",""AssemblyID"":1572,""Label"":""Tiers"",""VariableName"":""TierTable"",""Description"":"""",""TableType"":2,""IsTierTable"":true,""RowLabel"":""Row"",""RowDataType"":2,""RowUnitID"":0,""RowCount"":3,""RowValuesJSON"":""[{\""index\"":0,\""value\"":100}]"",""RowDefaultMarkupJSON"":"""",""RowIsSorted"":false,""RowMatchType"":0,""ColumnLabel"":""Tier"",""ColumnDataType"":2,""ColumnUnitID"":0,""ColumnCount"":1,""ColumnValuesJSON"":""[{\""index\"":0,\""value\"":1,\""name\"":\""Default\""}]"",""ColumnIsSorted"":false,""ColumnMatchType"":2,""CellDataType"":2,""CellDataJSON"":""[[0]]""}],""AssemblyType"":0}";
        [TestMethod]
        public async Task TestMachineCompilation()
        {
            short bid = 1;

            var ctx = PricingTestHelper.GetMockCtx(bid);
            var machineTemplateObj = JsonConvert.DeserializeObject<AssemblyData>(machineTemplate);
            machineTemplateObj.BID = bid;
            var machTemplateGen = CBELAssemblyGenerator.Create(null, machineTemplateObj);
            var machTemplateCode = machTemplateGen.GetAssemblyCode();
            var machTemplateCompResponse = await machTemplateGen.TestAssemblyCompilation();

            var machineObj = JsonConvert.DeserializeObject<MachineData>(machine);
            machineObj.BID = bid;
            machineObj.MachineTemplate = machineTemplateObj;
            var machGen = CBELMachineGenerator.Create(null, machineObj);
            var machCode = machGen.GetAssemblyCode();
            var machCompResponse = await machGen.TestAssemblyCompilation();

            ITenantDataCache cache = new TestHelper.MockTenantDataCache();
            RemoteLogger logger = new RemoteLogger(cache);

            var machInstance = await machGen.GetAssemblyInstance(ctx, cache, logger);

            var assemblyObj = JsonConvert.DeserializeObject<AssemblyData>(assembly);
            assemblyObj.BID = 1;
            var assemGen = CBELAssemblyGenerator.Create(null, assemblyObj);
            var assemCode = assemGen.GetAssemblyCode();
            var assemCompResponse = await assemGen.TestAssemblyCompilation();

        }
    }
}
