using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace Endor.EF.Migrations
{
    public partial class InsertSecurityConfigDataAndUpdateSqlFunctionUserSecurityRightsString : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@"
                -- ====================================
                -- Insert Starting Data
                -- ====================================

                INSERT [System.Rights.Group] ([ID], [Name]) 
                VALUES (1000, N'Management: Management Module')
	                , (1001, N'Management:  Full Access')
	                , (1011, N'Management: Can View and Manage Locations')
	                , (1012, N'Management: Can View and Manage Employees')
	                , (1013, N'Management: Can View and Manage Employee Timecards')
	                , (1014, N'Management: Can View and Manage Teams')
	                , (1015, N'Management: Can View and Manage Permissions')
	                , (1016, N'Management: Can View and Manage Goals')
	                , (1021, N'Management: Can View and Manage Alerts')
	                , (1022, N'Management: Can View and Manage Automations')
	                , (1023, N'Management: Can View Automation History')
	                , (1031, N'Management: Can View and Manage Boards')
	                , (1032, N'Management: Can Favorite Boards for Others')
	                , (1041, N'Management: Can View and Manage Materials')
	                , (1042, N'Management: Can View and Manage Labor')
	                , (1043, N'Management: Can View and Manage Machines')
	                , (1044, N'Management: Can View and Manage SubAssemblies')
	                , (1101, N'Management: Can View and Manage Accounting Options')
	                , (1102, N'Management: Can View and Manage Purchasing Options')
	                , (1103, N'Management: Can View and Manage Custom Fields')
	                , (1104, N'Management: Can View and Manage Reason Lists')
	                , (1105, N'Management: Can View and Manage Customer Options')
	                , (1106, N'Management: Can View and Manage Customer Lists')
	                , (1107, N'Management: Can View and Manage Vendor Options')
	                , (1108, N'Management: Can View and Manage Order Options')
	                , (1109, N'Management: Can View and Manage Estimate Options')
	                , (1110, N'Management: Can View and Manage Statuses and Substatuses')
	                , (1111, N'Management: Can View and Manage Employee Options')
	                , (1112, N'Management: Can View and Manage Time Clock Options')
	                , (1113, N'Management: Can View and Manage Pricing Tiers')
	                , (1114, N'Management: Can View and Manage Commission Plans')
	                , (1115, N'Management: Can View and Manage Royalty Plans')
	                , (1116, N'Management: Can View and Manage 3rd Party Integrations')
	                , (1117, N'Management: Can View and Manage System Options')
	                , (1118, N'Management: Can View and Manage Other Global Settings')
	                , (2000, N'Sales: Sales Module')
	                , (2001, N'Sales:  Full Access')
	                , (2011, N'Sales: Can Manage My Dashboards')
	                , (2012, N'Sales: Can View Goals Widget')
	                , (2013, N'Sales: Can View Company Sales Widget')
	                , (2021, N'Sales: Can View Sales Boards')
	                , (2022, N'Sales: Can Move Items on Boards')
	                , (2023, N'Sales: Can Favorite Boards')
	                , (2024, N'Sales: Can Tag Items on Boards')
	                , (2031, N'Sales: Can View My Orders')
	                , (2032, N'Sales: Can View All Orders')
	                , (2033, N'Sales: Can View My Estimates')
	                , (2034, N'Sales: Can View All Estimates')
	                , (2035, N'Sales: Can View Prices')
	                , (2036, N'Sales: Can View Part Costs')
	                , (2041, N'Sales: Can Create and Manage My Orders')
	                , (2042, N'Sales: Can Create and Manage All Orders')
	                , (2043, N'Sales: Can Create and Manage My Estimates')
	                , (2044, N'Sales: Can Create and Manage All Estimates')
	                , (2045, N'Sales: Can Create and Manage Global Quick Products')
	                , (2046, N'Sales: Can Void Orders')
	                , (2047, N'Sales: Can Change Tax Groups')
	                , (2048, N'Sales: Can Change Sales Location')
	                , (2049, N'Sales: Can Override Prices')
	                , (2050, N'Sales: Can Override and Add Parts')
	                , (2051, N'Sales: Can Override Parts Costs')
	                , (2052, N'Sales: Can Override Product Setup Fees')
	                , (2053, N'Sales: Can Apply Order Discounts')
	                , (2054, N'Sales: Can Override Order Validations')
	                , (2055, N'Sales: Can Change Product Statuses and Substatuses')
	                , (2056, N'Sales: Can Override Customer Payments')
	                , (2057, N'Sales: Can Edit Orders After they are Invoiced')
	                , (2058, N'Sales: Can Edit Ecommerce Orders')
	                , (2059, N'Sales: Can Change Salesperson Assigned to Order')
	                , (2071, N'Sales: Can View and Manage My Quick Products')
	                , (2072, N'Sales: Can View My Customers Quick Products')
	                , (2073, N'Sales: Can View Global Quick Products')
	                , (2074, N'Sales: Can Manage Global Quick Products')
	                , (2075, N'Sales: Can Manage All Customers Quick Products')
	                , (2081, N'Sales: Can View My Companies')
	                , (2082, N'Sales: Can View All Companies')
	                , (2083, N'Sales: Can View My Contacts')
	                , (2084, N'Sales: Can View All Contacts')
	                , (2085, N'Sales: Can Access Customer Portal')
	                , (2086, N'Sales: Can Setup Customer Portal Access')
	                , (2087, N'Sales: Can Adjust Customer Specific Pricing')
	                , (2088, N'Sales: Can Adjust In-Store Credit')
	                , (2089, N'Sales: Can Chance Salsperson Assigned to Customer')
	                , (2090, N'Sales: Can Approve/Edit Customer Credit')
	                , (2101, N'Sales: Can View My Opportunities')
	                , (2102, N'Sales: Can View All Opportunities')
	                , (2103, N'Sales: Can Create and Edit My Opportunities')
	                , (2104, N'Sales: Can Create and Edit All Opportunities')
	                , (2105, N'Sales: Can View and Manage My Calendar')
	                , (2106, N'Sales: Can View All Calendars')
	                , (2107, N'Sales: Can Create Tasks for Others')
	                , (2108, N'Sales: Can Manage Tasks for Others')
	                , (2151, N'Sales: Can Create Purchase Orders for Parts')
	                , (3000, N'Production: Production Module')
	                , (3001, N'Production:  Full Access')
	                , (3011, N'Production: Can Manage My Dashboards')
	                , (3012, N'Production: Can View Production Widgets')
	                , (3013, N'Production: Can View Design Widgets')
	                , (3021, N'Production: Can View Production Boards')
	                , (3022, N'Production: Can Move Items on Boards')
	                , (3041, N'Production: Can View Part Costs')
	                , (3045, N'Production: Can Change Machine Schedule')
	                , (4000, N'Accounting: Accounting Module')
	                , (4001, N'Accounting:  Full Access')
	                , (4011, N'Accounting: Can Manage My Dashboards')
	                , (4012, N'Accounting: Can View GL Widgets')
	                , (4013, N'Accounting: Can View Payment Widgets')
	                , (4021, N'Accounting: Can View Accounting Boards')
	                , (4022, N'Accounting: Can Move Items on Boards')
	                , (4031, N'Accounting: Can Apply Payments')
	                , (4032, N'Accounting: Can Apply Customer Credit')
	                , (4033, N'Accounting: Can Void and Refund Payment')
	                , (4034, N'Accounting: Can Give Customer Credit')
	                , (4041, N'Accounting: Can View Reconciliations')
	                , (4042, N'Accounting: Can Reconcile Payments')
	                , (4043, N'Accounting: Can Reopen Latest Reconciliation')
	                , (4051, N'Accounting: Can Initiate External Accounting Sync')
	                , (4052, N'Accounting: Can Manually Export Accounting Records')
	                , (5000, N'Purchasing: Purchasing Module')
	                , (5001, N'Purchasing:  Full Access')
	                , (5011, N'Production: Can Manage My Dashboards')
	                , (5012, N'Production: Can View Purchase Order Widgets')
	                , (5013, N'Production: Can View Vendor Widgets')
	                , (5021, N'Purchasing: Can View Purchasing Boards')
	                , (5022, N'Purchasing: Can Move Items on Boards')
	                , (5031, N'Purchasing: Can View and Manage Vendors')
	                , (5032, N'Purchasing: Can View Vendor Catalogs')
	                , (5033, N'Purchasing: Can Manage Vendor Catalogs')
	                , (5041, N'Purchasing: Can Create and Manage Purchase Order Requests')
	                , (5042, N'Purchasing: Can Approve Purchase Orders')
	                , (5043, N'Purchasing: Can Order Purchase Orders')
	                , (5044, N'Purchasing: Can Void Purchase Orders')
	                , (5061, N'Purchasing: Can View Inventory')
	                , (5062, N'Purchasing: Can Manage Inventory')
	                , (6000, N'Ecommerce: Ecommerce Module')
	                , (6001, N'Ecommerce:  Full Access')
	                , (6011, N'Ecommerce: Can edit orders inside Ecommerce')
	                , (6012, N'Ecommerce: Can create new orders inside Ecommerce')
	                , (7000, N'User: User Module')
	                , (7001, N'User:  Full Access')
	                , (7011, N'User: Can View and Manage My Profile')
	                , (7012, N'User: Can Use Time Clock')
	                , (7013, N'User: Can Create Personal Alerts')
	                , (7014, N'User: Can Send Messages')
	                , (7015, N'User: Can View and Manage My Calendar')
	                , (7016, N'User: Can View and Manage My Documents')
	                , (32000,'DevOps Module')
	                , (32001,'DevOps Full Access')
	                , (32011,'Management Module')
	                , (32012,'Sales Module')
	                , (32013,'Accounting Module')
	                , (32014,'Production Module')
	                , (32015,'Purchasing Module')
	                , (32016,'Ecommerce Module')
	                , (32017,'My Profile')
	                , (32020,'Integrations Access')
	                , (32021,'API Access Enabled')
	                , (32022,'Online Credit Card Enabled')
	                , (32023,'Online Tax Enabled')
	                , (32024,'Shipping Integration Enabled')
	                , (32025,'Pressero Integration Enabled')
	                , (32026,'Zapier Integration Enabled')
	                , (32027,'T-Flow Integration Enabled')
	                , (32028,'Packing Integration Enabled')
	                , (32029,'Slack Integration Enabled')
	                , (32030,'Accounting Sync Enabled')
	                , (32040,'Feature Access')
	                , (32041,'Custom Domains Enabled')
                ;

                INSERT [System.Rights.Group.ChildLink] ([ParentID], [ChildID]) 
                VALUES (1001, 1011)
	                , (1001, 1012)
	                , (1001, 1013)
	                , (1001, 1014)
	                , (1001, 1015)
	                , (1001, 1016)
	                , (1001, 1021)
	                , (1001, 1022)
	                , (1001, 1023)
	                , (1001, 1031)
	                , (1001, 1032)
	                , (1001, 1041)
	                , (1001, 1042)
	                , (1001, 1043)
	                , (1001, 1044)
	                , (1001, 1101)
	                , (1001, 1102)
	                , (1001, 1103)
	                , (1001, 1104)
	                , (1001, 1105)
	                , (1001, 1106)
	                , (1001, 1107)
	                , (1001, 1108)
	                , (1001, 1109)
	                , (1001, 1110)
	                , (1001, 1111)
	                , (1001, 1112)
	                , (1001, 1113)
	                , (1001, 1114)
	                , (1001, 1115)
	                , (1001, 1116)
	                , (1001, 1117)
	                , (1001, 1118)
	                , (2001, 2011)
	                , (2001, 2012)
	                , (2001, 2013)
	                , (2001, 2021)
	                , (2001, 2022)
	                , (2001, 2023)
	                , (2001, 2024)
	                , (2001, 2031)
	                , (2001, 2032)
	                , (2001, 2033)
	                , (2001, 2034)
	                , (2001, 2035)
	                , (2001, 2036)
	                , (2001, 2041)
	                , (2001, 2042)
	                , (2001, 2043)
	                , (2001, 2044)
	                , (2001, 2045)
	                , (2001, 2046)
	                , (2001, 2047)
	                , (2001, 2048)
	                , (2001, 2049)
	                , (2001, 2050)
	                , (2001, 2051)
	                , (2001, 2052)
	                , (2001, 2053)
	                , (2001, 2054)
	                , (2001, 2055)
	                , (2001, 2056)
	                , (2001, 2057)
	                , (2001, 2058)
	                , (2001, 2059)
	                , (2001, 2071)
	                , (2001, 2072)
	                , (2001, 2073)
	                , (2001, 2074)
	                , (2001, 2075)
	                , (2001, 2081)
	                , (2001, 2082)
	                , (2001, 2083)
	                , (2001, 2084)
	                , (2001, 2085)
	                , (2001, 2086)
	                , (2001, 2087)
	                , (2001, 2088)
	                , (2001, 2089)
	                , (2001, 2090)
	                , (2001, 2101)
	                , (2001, 2102)
	                , (2001, 2103)
	                , (2001, 2104)
	                , (2001, 2105)
	                , (2001, 2106)
	                , (2001, 2107)
	                , (2001, 2108)
	                , (2001, 2151)
	                , (2001, 4031)
	                , (2001, 4032)
	                , (2001, 5031)
	                , (2001, 5032)
	                , (2001, 5033)
	                , (3001, 2032)
	                , (3001, 2034)
	                , (3001, 2035)
	                , (3001, 2050)
	                , (3001, 2055)
	                , (3001, 2151)
	                , (3001, 3011)
	                , (3001, 3012)
	                , (3001, 3013)
	                , (3001, 3021)
	                , (3001, 3022)
	                , (3001, 3041)
	                , (3001, 3045)
	                , (4001, 4011)
	                , (4001, 4012)
	                , (4001, 4013)
	                , (4001, 4021)
	                , (4001, 4022)
	                , (4001, 4031)
	                , (4001, 4032)
	                , (4001, 4033)
	                , (4001, 4034)
	                , (4001, 4041)
	                , (4001, 4042)
	                , (4001, 4043)
	                , (4001, 4051)
	                , (4001, 4052)
	                , (5001, 5011)
	                , (5001, 5012)
	                , (5001, 5013)
	                , (5001, 5021)
	                , (5001, 5022)
	                , (5001, 5031)
	                , (5001, 5032)
	                , (5001, 5033)
	                , (5001, 5041)
	                , (5001, 5042)
	                , (5001, 5043)
	                , (5001, 5044)
	                , (5001, 5061)
	                , (5001, 5062)
	                , (6001, 6011)
	                , (6001, 6012)
	                , (7001, 7011)
	                , (7001, 7012)
	                , (7001, 7013)
	                , (7001, 7014)
	                , (7001, 7015)
	                , (7001, 7016)
	                , (32001,32011)
	                , (32001,32012)
	                , (32001,32013)
	                , (32001,32014)
	                , (32001,32015)
	                , (32001,32016)
	                , (32001,32017)
	                , (32001,32020)
	                , (32001,32021)
	                , (32001,32022)
	                , (32001,32023)
	                , (32001,32024)
	                , (32001,32025)
	                , (32001,32026)
	                , (32001,32027)
	                , (32001,32028)
	                , (32001,32029)
	                , (32001,32030)
	                , (32001,32040)
	                , (32001,32041)	
                ;

                INSERT INTO [System.Rights.Group.Menu.Tree] 
                ([ID],[ParentID],[Module],[Name],[Depth],[SortIndex],[EnabledGroupID],[FullAccessGroupID],[IsSharedGroup],[Description],[SearchTerms],[HintText],[IsInternal])
                VALUES (1000,NULL,1,'Management Module',0,1,1000,1001,0,'Management Module','Management Module','',0)
	                , (1010,1000,1,'System Setup',1,1,NULL,NULL,0,'System Setup','System Setup','',0)
	                , (1011,1010,1,'Can View and Manage Locations',2,NULL,1011,NULL,0,'Can View and Manage Locations','Locations','',0)
	                , (1012,1010,1,'Can View and Manage Employees',2,NULL,1012,NULL,0,'Can View and Manage Employees','Employees','',0)
	                , (1013,1010,1,'Can View and Manage Employee Timecards',2,NULL,1013,NULL,0,'Can View and Manage Employee Timecards','Employee Timecards','',0)
	                , (1014,1010,1,'Can View and Manage Teams',2,NULL,1014,NULL,0,'Can View and Manage Teams','Teams','',0)
	                , (1015,1010,1,'Can View and Manage Permissions',2,NULL,1015,NULL,0,'Can View and Manage Permissions','Permissions','',0)
	                , (1016,1010,1,'Can View and Manage Goals',2,NULL,1016,NULL,0,'Can View and Manage Goals','Goals','',0)
	                , (1020,1000,1,'Automation Setup',1,2,NULL,NULL,0,'Automation Setup','Automation Setup','',0)
	                , (1021,1020,1,'Can View and Manage Alerts',2,NULL,1021,NULL,0,'Can View and Manage Alerts','Alerts','',0)
	                , (1022,1020,1,'Can View and Manage Automations',2,NULL,1022,NULL,0,'Can View and Manage Automations','Automations','',0)
	                , (1023,1020,1,'Can View Automation History',2,NULL,1023,NULL,0,'Can View Automation History','Automation History','',0)
	                , (1030,1000,1,'Board Setup',1,3,NULL,NULL,0,'Board Setup','Board Setup','',0)
	                , (1031,1030,1,'Can View and Manage Boards',2,NULL,1031,NULL,0,'Can View and Manage Boards','Boards','',0)
	                , (1032,1030,1,'Can Favorite Boards for Others',2,NULL,1032,NULL,0,'Can Favorite Boards for Others','Favorite Boards Others','',0)
	                , (1040,1000,1,'Pricing Setup',1,4,NULL,NULL,0,'Pricing Setup','Pricing Setup','',0)
	                , (1041,1040,1,'Can View and Manage Materials',2,NULL,1041,NULL,0,'Can View and Manage Materials','Materials','',0)
	                , (1042,1040,1,'Can View and Manage Labor',2,NULL,1042,NULL,0,'Can View and Manage Labor','Labor','',0)
	                , (1043,1040,1,'Can View and Manage Machines',2,NULL,1043,NULL,0,'Can View and Manage Machines','Machines','',0)
	                , (1044,1040,1,'Can View and Manage SubAssemblies',2,NULL,1044,NULL,0,'Can View and Manage SubAssemblies','SubAssemblies','',0)
	                , (1100,1000,1,'Global Settings',1,5,NULL,NULL,0,'Global Settings','Global Settings','',0)
	                , (1101,1100,1,'Can View and Manage Accounting Options',2,NULL,1101,NULL,0,'Can View and Manage Accounting Options','Accounting Options','',0)
	                , (1102,1100,1,'Can View and Manage Purchasing Options',2,NULL,1102,NULL,0,'Can View and Manage Purchasing Options','Purchasing Options','',0)
	                , (1103,1100,1,'Can View and Manage Custom Fields',2,NULL,1103,NULL,0,'Can View and Manage Custom Fields','Custom Fields','',0)
	                , (1104,1100,1,'Can View and Manage Reason Lists',2,NULL,1104,NULL,0,'Can View and Manage Reason Lists','Reason Lists','',0)
	                , (1105,1100,1,'Can View and Manage Customer Options',2,NULL,1105,NULL,0,'Can View and Manage Customer Options','Customer Options','',0)
	                , (1106,1100,1,'Can View and Manage Customer Lists',2,NULL,1106,NULL,0,'Can View and Manage Customer Lists','Customer Lists','',0)
	                , (1107,1100,1,'Can View and Manage Vendor Options',2,NULL,1107,NULL,0,'Can View and Manage Vendor Options','Vendor Options','',0)
	                , (1108,1100,1,'Can View and Manage Order Options',2,NULL,1108,NULL,0,'Can View and Manage Order Options','Order Options','',0)
	                , (1109,1100,1,'Can View and Manage Estimate Options',2,NULL,1109,NULL,0,'Can View and Manage Estimate Options','Estimate Options','',0)
	                , (1110,1100,1,'Can View and Manage Statuses and Substatuses',2,NULL,1110,NULL,0,'Can View and Manage Statuses and Substatuses','Statuses Substatuses','',0)
	                , (1111,1100,1,'Can View and Manage Employee Options',2,NULL,1111,NULL,0,'Can View and Manage Employee Options','Employee Options','',0)
	                , (1112,1100,1,'Can View and Manage Time Clock Options',2,NULL,1112,NULL,0,'Can View and Manage Time Clock Options','Time Clock Options','',0)
	                , (1113,1100,1,'Can View and Manage Pricing Tiers',2,NULL,1113,NULL,0,'Can View and Manage Pricing Tiers','Pricing Tiers','',0)
	                , (1114,1100,1,'Can View and Manage Commission Plans',2,NULL,1114,NULL,0,'Can View and Manage Commission Plans','Commission Plans','',0)
	                , (1115,1100,1,'Can View and Manage Royalty Plans',2,NULL,1115,NULL,0,'Can View and Manage Royalty Plans','Royalty Plans','',0)
	                , (1116,1100,1,'Can View and Manage 3rd Party Integrations',2,NULL,1116,NULL,0,'Can View and Manage 3rd Party Integrations','3rd Party Integrations','',0)
	                , (1117,1100,1,'Can View and Manage System Options',2,NULL,1117,NULL,0,'Can View and Manage System Options','System Options','',0)
	                , (1118,1100,1,'Can View and Manage Other Global Settings',2,NULL,1118,NULL,0,'Can View and Manage Other Global Settings','Other Global Settings','',0)
	                , (2000,NULL,4,'Sales Module',0,2,2000,2001,0,'Sales Module','Sales Module','',0)
	                , (2010,2000,4,'Dashboards',1,1,NULL,NULL,0,'Dashboards','Dashboards','',0)
	                , (2011,2010,4,'Can Manage My Dashboards',2,NULL,2011,NULL,0,'Can Manage My Dashboards','My Dashboards Others','',0)
	                , (2012,2010,4,'Can View Goals Widget',2,NULL,2012,NULL,0,'Can View Goals Widget','Goals Widget','',0)
	                , (2013,2010,4,'Can View Company Sales Widget',2,NULL,2013,NULL,0,'Can View Company Sales Widget','Company Sales Widget','',0)
	                , (2020,2000,4,'Boards',1,2,NULL,NULL,0,'Boards','Boards','',0)
	                , (2021,2020,4,'Can View Sales Boards',2,NULL,2021,NULL,0,'Can View Sales Boards','Sales Boards','',0)
	                , (2022,2020,4,'Can Move Items on Boards',2,NULL,2022,NULL,0,'Can Move Items on Boards','Move Items Boards','',0)
	                , (2023,2020,4,'Can Favorite Boards',2,NULL,2023,NULL,1,'Can Favorite Boards','Favorite Boards','',0)
	                , (2024,2020,4,'Can Tag Items on Boards',2,NULL,2024,NULL,1,'Can Tag Items on Boards','Tag Items Boards','',0)
	                , (2030,2000,4,'Viewing Orders, Estimates, and Pricing',1,3,NULL,NULL,0,'Viewing Orders, Estimates, and Pricing','Orders Estimates Pricing','',0)
	                , (2031,2030,4,'Can View My Orders',2,NULL,2031,NULL,0,'Can View My Orders','My Orders','',0)
	                , (2032,2030,4,'Can View All Orders',2,NULL,2032,NULL,0,'Can View All Orders','All Orders','',0)
	                , (2033,2030,4,'Can View My Estimates',2,NULL,2033,NULL,0,'Can View My Estimates','My Estimates','',0)
	                , (2034,2030,4,'Can View All Estimates',2,NULL,2034,NULL,0,'Can View All Estimates','All Estimates','',0)
	                , (2035,2030,4,'Can View Prices',2,NULL,2035,NULL,0,'Can View Prices','Prices','',0)
	                , (2036,2030,4,'Can View Part Costs',2,NULL,2036,NULL,0,'Can View Part Costs','Part Costs','',0)
	                , (2040,2000,4,'Working With Orders and Estimates',1,4,NULL,NULL,0,'Working With Orders and Estimates','Orders Estimates','',0)
	                , (2041,2040,4,'Can Create and Manage My Orders',2,NULL,2041,NULL,0,'Can Create and Manage My Orders','My Orders','',0)
	                , (2042,2040,4,'Can Create and Manage All Orders',2,NULL,2042,NULL,0,'Can Create and Manage All Orders','All Orders','',0)
	                , (2043,2040,4,'Can Create and Manage My Estimates',2,NULL,2043,NULL,0,'Can Create and Manage My Estimates','My Estimates','',0)
	                , (2044,2040,4,'Can Create and Manage All Estimates',2,NULL,2044,NULL,0,'Can Create and Manage All Estimates','All Estimates','',0)
	                , (2045,2040,4,'Can Create and Manage Global Quick Products',2,NULL,2045,NULL,0,'Can Create and Manage Global Quick Products','Global Quick Products','',0)
	                , (2046,2040,4,'Can Void Orders',2,NULL,2046,NULL,0,'Can Void Orders','Void Orders','',0)
	                , (2047,2040,4,'Can Change Tax Groups',2,NULL,2047,NULL,0,'Can Change Tax Groups','Tax Groups','',0)
	                , (2048,2040,4,'Can Change Sales Location',2,NULL,2048,NULL,0,'Can Change Sales Location','Sales Location','',0)
	                , (2049,2040,4,'Can Override Prices',2,NULL,2049,NULL,0,'Can Override Prices','Override Prices','',0)
	                , (2050,2040,4,'Can Override and Add Parts',2,NULL,2050,NULL,0,'Can Override and Add Parts','Override Add Parts','',0)
	                , (2051,2040,4,'Can Override Parts Costs',2,NULL,2051,NULL,0,'Can Override Parts Costs','Override Parts Costs','',0)
	                , (2052,2040,4,'Can Override Product Setup Fees',2,NULL,2052,NULL,0,'Can Override Product Setup Fees','Override Product Setup Fees','',0)
	                , (2053,2040,4,'Can Apply Order Discounts',2,NULL,2053,NULL,0,'Can Apply Order Discounts','Apply Order Discounts','',0)
	                , (2054,2040,4,'Can Override Order Validations',2,NULL,2054,NULL,0,'Can Override Order Validations','Override Order Validations','',0)
	                , (2055,2040,4,'Can Change Product Statuses and Substatuses',2,NULL,2055,NULL,0,'Can Change Product Statuses and Substatuses','Product Statuses Substatuses','',0)
	                , (2056,2040,4,'Can Override Customer Payments',2,NULL,2056,NULL,0,'Can Override Customer Payments','Override Customer Payments','',0)
	                , (2057,2040,4,'Can Edit Orders After they are Invoiced',2,NULL,2057,NULL,0,'Can Edit Orders After they are Invoiced','Edit Orders After they are Invoiced','',0)
	                , (2058,2040,4,'Can Edit Ecommerce Orders',2,NULL,2058,NULL,0,'Can Edit Ecommerce Orders','Edit Ecommerce Orders','',0)
	                , (2059,2040,4,'Can Change Salesperson Assigned to Order',2,NULL,2059,NULL,0,'Can Change Salesperson Assigned to Order','Salesperson Assigned Order','',0)
	                , (2070,2000,4,'Quick Products',1,7,NULL,NULL,0,'Quick Products','Quick Products','',0)
	                , (2071,2070,4,'Can View and Manage My Quick Products',2,NULL,2071,NULL,0,'Can View and Manage My Quick Products','My Quick Products','',0)
	                , (2072,2070,4,'Can View My Customers Quick Products',2,NULL,2072,NULL,0,'Can View My Customers Quick Products','My Customers Quick Products','',0)
	                , (2073,2070,4,'Can View Global Quick Products',2,NULL,2073,NULL,0,'Can View Global Quick Products','Global Quick Products','',0)
	                , (2074,2070,4,'Can Manage Global Quick Products',2,NULL,2074,NULL,0,'Can Manage Global Quick Products','Global Quick Products','',0)
	                , (2075,2070,4,'Can Manage All Customers Quick Products',2,NULL,2075,NULL,0,'Can Manage All Customers Quick Products','All Customers Quick Products','',0)
	                , (2080,2000,4,'Companies and Contacts',1,5,NULL,NULL,0,'Companies and Contacts','Companies Contacts','',0)
	                , (2081,2080,4,'Can View My Companies',2,NULL,2081,NULL,0,'Can View My Companies','My Companies','',0)
	                , (2082,2080,4,'Can View All Companies',2,NULL,2082,NULL,0,'Can View All Companies','All Companies','',0)
	                , (2083,2080,4,'Can View My Contacts',2,NULL,2083,NULL,0,'Can View My Contacts','My Contacts','',0)
	                , (2084,2080,4,'Can View All Contacts',2,NULL,2084,NULL,0,'Can View All Contacts','All Contacts','',0)
	                , (2085,2080,4,'Can Access Customer Portal',2,NULL,2085,NULL,0,'Can Access Customer Portal','Access Customer Portal','',0)
	                , (2086,2080,4,'Can Setup Customer Portal Access',2,NULL,2086,NULL,0,'Can Setup Customer Portal Access','Setup Customer Portal Access','',0)
	                , (2087,2080,4,'Can Adjust Customer Specific Pricing',2,NULL,2087,NULL,0,'Can Adjust Customer Specific Pricing','Adjust Customer Specific Pricing','',0)
	                , (2088,2080,4,'Can Adjust In-Store Credit',2,NULL,2088,NULL,0,'Can Adjust In-Store Credit','Adjust In-Store Credit','',0)
	                , (2089,2080,4,'Can Chance Salsperson Assigned to Customer',2,NULL,2089,NULL,0,'Can Chance Salsperson Assigned to Customer','Chance Salsperson Assigned Customer','',0)
	                , (2090,2080,4,'Can Approve/Edit Customer Credit',2,NULL,2090,NULL,0,'Can Approve/Edit Customer Credit','Approve/Edit Customer Credit','',0)
	                , (2100,2000,4,'CRM',1,6,NULL,NULL,0,'CRM','CRM','',0)
	                , (2101,2100,4,'Can View My Opportunities',2,NULL,2101,NULL,0,'Can View My Opportunities','My Opportunities','',0)
	                , (2102,2100,4,'Can View All Opportunities',2,NULL,2102,NULL,0,'Can View All Opportunities','All Opportunities','',0)
	                , (2103,2100,4,'Can Create and Edit My Opportunities',2,NULL,2103,NULL,0,'Can Create and Edit My Opportunities','My Opportunities','',0)
	                , (2104,2100,4,'Can Create and Edit All Opportunities',2,NULL,2104,NULL,0,'Can Create and Edit All Opportunities','All Opportunities','',0)
	                , (2105,2100,4,'Can View and Manage My Calendar',2,NULL,2105,NULL,0,'Can View and Manage My Calendar','My Calendar','',0)
	                , (2106,2100,4,'Can View All Calendars',2,NULL,2106,NULL,0,'Can View All Calendars','All Calendars','',0)
	                , (2107,2100,4,'Can Create Tasks for Others',2,NULL,2107,NULL,0,'Can Create Tasks for Others','Tasks Others','',0)
	                , (2108,2100,4,'Can Manage Tasks for Others',2,NULL,2108,NULL,0,'Can Manage Tasks for Others','Tasks Others','',0)
	                , (2140,2000,4,'Payments & Credits',1,7,NULL,NULL,0,'Payments & Credits','Payments & Refunds','',0)
	                , (2141,2140,4,'Can Apply Payments',2,NULL,4031,NULL,1,'Can Apply Payments','Apply Payments','',0)
	                , (2142,2140,4,'Can Apply Customer Credit',2,NULL,4032,NULL,1,'Can Apply Customer Credit','Apply Customer Credit','',0)
	                , (2150,2000,4,'Vendors',1,8,NULL,NULL,0,'Vendors','Vendors','',0)
	                , (2151,2150,4,'Can Create Purchase Orders for Parts',2,NULL,2151,NULL,0,'Can Create Purchase Orders for Parts','Purchase Orders Parts','',0)
	                , (2152,2150,4,'Can View and Manage Vendors',2,NULL,5031,NULL,1,'Can View and Manage Vendors','Vendors','',0)
	                , (2153,2150,4,'Can View Vendor Catalogs',2,NULL,5032,NULL,1,'Can View Vendor Catalogs','Vendor Catalogs','',0)
	                , (2154,2150,4,'Can Manage Vendor Catalogs',2,NULL,5033,NULL,1,'Can Manage Vendor Catalogs','Vendor Catalogs','',0)
	                , (3000,NULL,8,'Production Module',0,3,3000,3001,0,'Production Module','Production Module','',0)
	                , (3010,3000,8,'Dashboards',1,1,NULL,NULL,0,'Dashboards','Dashboards','',0)
	                , (3011,3010,8,'Can Manage My Dashboards',2,NULL,3011,NULL,0,'Can Manage My Dashboards','My Dashboards Others','',0)
	                , (3012,3010,8,'Can View Production Widgets',2,NULL,3012,NULL,0,'Can View Production Widgets','Production Widget','',0)
	                , (3013,3010,8,'Can View Design Widgets',2,NULL,3013,NULL,0,'Can View Design Widgets','Design Widget','',0)
	                , (3020,3000,8,'Boards',1,1,NULL,NULL,0,'Boards','Boards','',0)
	                , (3021,3020,8,'Can View Production Boards',2,NULL,3021,NULL,0,'Can View Production Boards','Production Boards','',0)
	                , (3022,3020,8,'Can Move Items on Boards',2,NULL,3022,NULL,0,'Can Move Items on Boards','Move Items Boards','',0)
	                , (3023,3020,8,'Can Favorite Boards',2,NULL,2023,NULL,1,'Can Favorite Boards','Favorite Boards','',0)
	                , (3024,3020,8,'Can Tag Items on Boards',2,NULL,2024,NULL,1,'Can Tag Items on Boards','Tag Items Boards','',0)
	                , (3030,3000,8,'Viewing Orders, Estimates, and Pricing',1,2,NULL,NULL,0,'Viewing Orders, Estimates, and Pricing','Orders Estimates Pricing','',0)
	                , (3031,3030,8,'Can View All Orders',2,NULL,2032,NULL,1,'Can View All Orders','All Orders','',0)
	                , (3032,3030,8,'Can View All Estimates',2,NULL,2034,NULL,1,'Can View All Estimates','All Estimates','',0)
	                , (3033,3030,8,'Can View Prices',2,NULL,2035,NULL,1,'Can View Prices','Prices','',0)
	                , (3040,3000,8,'Working with Orders and Estimates',1,3,NULL,NULL,0,'Working with Orders and Estimates','Working with Orders Estimates','',0)
	                , (3041,3040,8,'Can View Part Costs',2,NULL,3041,NULL,0,'Can View Part Costs','Part Costs','',0)
	                , (3042,3040,8,'Can Create Purchase Orders for Parts',2,NULL,2151,NULL,1,'Can Create Purchase Orders for Parts','Purchase Orders Parts','',0)
	                , (3043,3040,8,'Can Override and Add Parts',2,NULL,2050,NULL,1,'Can Override and Add Parts','Override Add Parts','',0)
	                , (3044,3040,8,'Can Change Product Statuses and Substatuses',2,NULL,2055,NULL,1,'Can Change Product Statuses and Substatuses','Product Statuses Substatuses','',0)
	                , (3045,3040,8,'Can Change Machine Schedule',2,NULL,3045,NULL,0,'Can Change Machine Schedule','Machine Schedule','',0)
	                , (4000,NULL,2,'Accounting Module',0,4,4000,4001,0,'Accounting Module','Accounting Module','',0)
	                , (4010,4000,2,'Dashboards',1,1,NULL,NULL,0,'Dashboards','Dashboards','',0)
	                , (4011,4010,2,'Can Manage My Dashboards',2,NULL,4011,NULL,0,'Can Manage My Dashboards','My Dashboards Others','',0)
	                , (4012,4010,2,'Can View GL Widgets',2,NULL,4012,NULL,0,'Can View GL Widgets','GL Widget','',0)
	                , (4013,4010,2,'Can View Payment Widgets',2,NULL,4013,NULL,0,'Can View Payment Widgets','Payment Widget','',0)
	                , (4020,4000,2,'Boards',1,1,NULL,NULL,0,'Boards','Boards','',0)
	                , (4021,4020,2,'Can View Accounting Boards',2,NULL,4021,NULL,0,'Can View Accounting Boards','Accounting Boards','',0)
	                , (4022,4020,2,'Can Move Items on Boards',2,NULL,4022,NULL,0,'Can Move Items on Boards','Move Items Boards','',0)
	                , (4023,4020,2,'Can Favorite Boards',2,NULL,2023,NULL,1,'Can Favorite Boards','Favorite Boards','',0)
	                , (4024,4020,2,'Can Tag Items on Boards',2,NULL,2024,NULL,1,'Can Tag Items on Boards','Tag Items Boards','',0)
	                , (4030,4000,2,'Payments, Credits & Refunds',1,2,NULL,NULL,0,'Payments, Credits & Refunds','Payments & Refunds','',0)
	                , (4031,4030,2,'Can Apply Payments',2,NULL,4031,NULL,1,'Can Apply Payments','Apply Payments','',0)
	                , (4032,4030,2,'Can Apply Customer Credit',2,NULL,4032,NULL,1,'Can Apply Customer Credit','Apply Customer Credit','',0)
	                , (4033,4030,2,'Can Void and Refund Payment',2,NULL,4033,NULL,0,'Can Void and Refund Payment','Void Refund Payment','',0)
	                , (4034,4030,2,'Can Give Customer Credit',2,NULL,4034,NULL,0,'Can Give Customer Credit','Give Customer Credit','',0)
	                , (4040,4000,2,'Reconciliation',1,3,NULL,NULL,0,'Reconciliation','Reconciliation','',0)
	                , (4041,4040,2,'Can View Reconciliations',2,NULL,4041,NULL,0,'Can View Reconciliations','Reconciliations','',0)
	                , (4042,4040,2,'Can Reconcile Payments',2,NULL,4042,NULL,0,'Can Reconcile Payments','Reconcile Payments','',0)
	                , (4043,4040,2,'Can Reopen Latest Reconciliation',2,NULL,4043,NULL,0,'Can Reopen Latest Reconciliation','Reopen Latest Reconciliation','',0)
	                , (4050,4000,2,'Accounting Sync',1,4,NULL,NULL,0,'Accounting Sync','Accounting Sync','',0)
	                , (4051,4050,2,'Can Initiate External Accounting Sync',2,NULL,4051,NULL,0,'Can Initiate External Accounting Sync','Initiate External Accounting Sync','',0)
	                , (4052,4050,2,'Can Manually Export Accounting Records',2,NULL,4052,NULL,0,'Can Manually Export Accounting Records','Manually Export Accounting Records','',0)
	                , (5000,NULL,16,'Purchasing Module',0,5,5000,5001,0,'Purchasing Module','Purchasing Module','',0)
	                , (5010,3000,8,'Dashboards',1,1,NULL,NULL,0,'Dashboards','Dashboards','',0)
	                , (5011,3010,8,'Can Manage My Dashboards',2,NULL,5011,NULL,0,'Can Manage My Dashboards','My Dashboards Others','',0)
	                , (5012,3010,8,'Can View Purchase Order Widgets',2,NULL,5012,NULL,0,'Can View Purchase Order Widgets','Purchase Order PO Widget','',0)
	                , (5013,3010,8,'Can View Vendor Widgets',2,NULL,5013,NULL,0,'Can View Vendor Widgets','Vendor PO Widget Purchase Order','',0)
	                , (5020,5000,16,'Boards',1,1,NULL,NULL,0,'Boards','Boards','',0)
	                , (5021,5020,16,'Can View Purchasing Boards',2,NULL,5021,NULL,0,'Can View Purchasing Boards','Purchasing Boards','',0)
	                , (5022,5020,16,'Can Move Items on Boards',2,NULL,5022,NULL,0,'Can Move Items on Boards','Move Items Boards','',0)
	                , (5023,5020,16,'Can Favorite Boards',2,NULL,2023,NULL,1,'Can Favorite Boards','Favorite Boards','',0)
	                , (5024,5020,16,'Can Tag Items on Boards',2,NULL,2024,NULL,1,'Can Tag Items on Boards','Tag Items Boards','',0)
	                , (5030,5000,16,'Vendors',1,2,NULL,NULL,0,'Vendors','Vendors','',0)
	                , (5031,5030,16,'Can View and Manage Vendors',2,NULL,5031,NULL,1,'Can View and Manage Vendors','Vendors','',0)
	                , (5032,5030,16,'Can View Vendor Catalogs',2,NULL,5032,NULL,1,'Can View Vendor Catalogs','Vendor Catalogs','',0)
	                , (5033,5030,16,'Can Manage Vendor Catalogs',2,NULL,5033,NULL,1,'Can Manage Vendor Catalogs','Vendor Catalogs','',0)
	                , (5040,5000,16,'Purchase Orders',1,3,NULL,NULL,0,'Purchase Orders','Purchase Orders','',0)
	                , (5041,5040,16,'Can Create and Manage Purchase Order Requests',2,NULL,5041,NULL,0,'Can Create and Manage Purchase Order Requests','Purchase Order Requests','',0)
	                , (5042,5040,16,'Can Approve Purchase Orders',2,NULL,5042,NULL,0,'Can Approve Purchase Orders','Approve Purchase Orders','',0)
	                , (5043,5040,16,'Can Order Purchase Orders',2,NULL,5043,NULL,0,'Can Order Purchase Orders','Order Purchase Orders','',0)
	                , (5044,5040,16,'Can Void Purchase Orders',2,NULL,5044,NULL,0,'Can Void Purchase Orders','Void Purchase Orders','',0)
	                , (5060,5000,16,'Inventory',1,4,NULL,NULL,0,'Inventory','Inventory','',0)
	                , (5061,5060,16,'Can View Inventory',2,NULL,5061,NULL,0,'Can View Inventory','Inventory','',0)
	                , (5062,5060,16,'Can Manage Inventory',2,NULL,5062,NULL,0,'Can Manage Inventory','Inventory','',0)
	                , (6000,NULL,32,'Ecommerce Module',0,6,6000,6001,0,'Ecommerce Module','Ecommerce Module','',0)
	                , (6010,6000,32,'General Features',1,1,NULL,NULL,0,'General Features','General Features','',0)
	                , (6011,6010,32,'Can edit orders inside Ecommerce',2,NULL,6011,NULL,0,'Can edit orders inside Ecommerce','edit orders inside Ecommerce','',0)
	                , (6012,6010,32,'Can create new orders inside Ecommerce',2,NULL,6012,NULL,0,'Can create new orders inside Ecommerce','new orders inside Ecommerce','',0)
	                , (7000,NULL,128,'User Module',0,7,7000,7001,0,'User Module','User Module','',0)
	                , (7010,7000,128,'General Features',1,1,NULL,NULL,0,'General Features','General Features','',0)
	                , (7011,7010,128,'Can View and Manage My Profile',2,NULL,7011,NULL,0,'Can View and Manage My Profile','My Profile','',0)
	                , (7012,7010,128,'Can Use Time Clock',2,NULL,7012,NULL,0,'Can Use Time Clock','Use Time Clock','',0)
	                , (7013,7010,128,'Can Create Personal Alerts',2,NULL,7013,NULL,0,'Can Create Personal Alerts','Personal Alerts','',0)
	                , (7014,7010,128,'Can Send Messages',2,NULL,7014,NULL,0,'Can Send Messages','Send Messages','',0)
	                , (7015,7010,128,'Can View and Manage My Calendar',2,NULL,7015,NULL,0,'Can View and Manage My Calendar','My Calendar','',0)
	                , (7016,7010,128,'Can View and Manage My Documents',2,NULL,7016,NULL,0,'Can View and Manage My Documents','My Documents','',0)
	                , (32000,NULL,2048,'DevOps Module',0,8,32000,32001,0,'DevOps Module','DevOps Module','',1)
	                , (32010,32000,2048,'General Access',1,1,NULL,NULL,0,'General Access','General Access','',1)
	                , (32011,32010,2048,'Management Module',2,NULL,32011,NULL,0,'Management Module','Management Module','',1)
	                , (32012,32010,2048,'Sales Module',2,NULL,32012,NULL,0,'Sales Module','Sales Module','',1)
	                , (32013,32010,2048,'Accounting Module',2,NULL,32013,NULL,0,'Accounting Module','Accounting Module','',1)
	                , (32014,32010,2048,'Production Module',2,NULL,32014,NULL,0,'Production Module','Production Module','',1)
	                , (32015,32010,2048,'Purchasing Module',2,NULL,32015,NULL,0,'Purchasing Module','Purchasing Module','',1)
	                , (32016,32010,2048,'Ecommerce Module',2,NULL,32016,NULL,0,'Ecommerce Module','Ecommerce Module','',1)
	                , (32017,32010,2048,'My Profile',2,NULL,32017,NULL,0,'My Profile','My Profile','',1)
	                , (32020,32000,2048,'Integrations Access',1,2,NULL,NULL,0,'Integrations Access','Integrations Access','',1)
	                , (32021,32020,2048,'API Access Enabled',2,1,32021,NULL,0,'API Access Enabled','API Access Enabled','',1)
	                , (32022,32020,2048,'Online Credit Card Enabled',2,1,32022,NULL,0,'Online Credit Card Enabled','Online Credit Card Enabled','',1)
	                , (32023,32020,2048,'Online Tax Enabled',2,1,32023,NULL,0,'Online Tax Enabled','Online Tax Enabled','',1)
	                , (32024,32020,2048,'Shipping Integration Enabled',2,1,32024,NULL,0,'Shipping Integration Enabled','Shipping Integration Enabled','',1)
	                , (32025,32020,NULL,'Pressero Integration Enabled',2,1,32025,NULL,0,'Pressero Integration Enabled','Pressero Integration Enabled','',1)
	                , (32026,32020,NULL,'Zapier Integration Enabled',2,1,32026,NULL,0,'Zapier Integration Enabled','Zapier Integration Enabled','',1)
	                , (32027,32020,NULL,'T-Flow Integration Enabled',2,1,32027,NULL,0,'T-Flow Integration Enabled','T-Flow Integration Enabled','',1)
	                , (32028,32020,NULL,'Packing Integration Enabled',2,1,32028,NULL,0,'Packing Integration Enabled','Packing Integration Enabled','',1)
	                , (32029,32020,NULL,'Slack Integration Enabled',2,1,32029,NULL,0,'Slack Integration Enabled','Slack Integration Enabled','',1)
	                , (32030,32020,NULL,'Accounting Sync Enabled',2,1,32030,NULL,0,'Accounting Sync Enabled','Accounting Sync Enabled','',1)
	                , (32040,32000,NULL,'Feature Access',1,2,NULL,NULL,0,'Feature Access','Feature Access','',1)
	                , (32041,32040,NULL,'Custom Domains Enabled',2,1,32041,NULL,0,'Custom Domains Enabled','Custom Domains Enabled','',1);

                DROP FUNCTION IF EXISTS [dbo].[User.Security.Rights.String]
                GO

                -- ========================================================
                -- 
                -- Name: User.Security.Rights.String( BID int, UserID int )
                --
                -- Description: This Table Value Function returns a list of Rights associated
                -- with a specific user for a given business id.
                --
                -- Sample Use:   select dbo.[User.Security.Rights.String]( 1, 100 )
                --
                -- ========================================================
                CREATE FUNCTION [dbo].[User.Security.Rights.String] ( @BID int, @UserID int )
                RETURNS BINARY(128)
                AS
                BEGIN
                    DECLARE 
                            --@BID int = 1,       
                            --@UserID int = 100,

                            @ResultSize SMALLINT = 128
                            , @Results BINARY(128) = 0
                            ; 

                    DECLARE @Temp Table 
                        (
                            RightID SMALLINT,
                            ByteIndex AS (RightID / 8)+1,
                            ByteFlag AS Power(2, RightID % 8)
                        );

                    --DECLARE @Temp Table (RightID smallint, ByteIndex tinyint, BytePos tinyint, ByteFlag tinyint);

                    WITH RightGroups(GroupID)
                    AS
                    (
                        -- Anchor Query

                        -- Pull the users ROLE security group
                        SELECT RG.ID
                        FROM [User.Link] U
                        JOIN [System.Rights.UserAccessType.GroupLink] UAT on UAT.UserAccessType = U.UserAccessType
                        JOIN [System.Rights.Group] RG on RG.ID = UAT.IncludedRightsGroupID
                        WHERE U.BID = @BID AND U.AuthUserID = @UserID

                        -- Merge with the users top-level security group
                        UNION ALL 
                        SELECT RG.ID
                        FROM [User.Link] U
                        JOIN [Rights.Group.List] RGL ON RGL.BID = U.BID AND RGL.ID = U.RightsGroupListID
                        JOIN [Rights.Group.List.RightsGroupLink] RGLink ON RGLink.BID = RGL.BID AND RGLink.ListID = RGL.ID
                        JOIN [System.Rights.Group] RG on RG.ID = RGLink.GroupID
                        WHERE U.BID = @BID AND U.AuthUserID = @UserID

                        -- Now merge with recursively with Child Security 
                        UNION ALL
                        SELECT Child.ID
                        FROM RightGroups R
                        JOIN [System.Rights.Group.ChildLink] CLink on CLink.ParentID = R.GroupID
                        JOIN [System.Rights.Group] Child on CLink.ChildID = Child.ID
                    )
                        -- Now that we have all the right groups, extract the Rights into a Temp Table
                        INSERT INTO @Temp
                            SELECT DISTINCT RLink.RightID
                            FROM RightGroups RG 
                            JOIN [System.Rights.Group.RightLink] RLink ON RLink.GroupID = RG.GroupID

                        SELECT @Results = SUBSTRING(@Results, 1, @ResultSize-ByteIndex) 
                                            + CONVERT(BINARY(1),CHAR(Flags)) 
                                            + SUBSTRING(@Results, @ResultSize-(ByteIndex-2), ByteIndex-1)
                                --, @Found = 1  -- use @Found to determine that we really found results.  
                                --              -- Will not get set so @Found will remain 0 if not
                        FROM 
                        (
                            -- Sum the Byte Flag by ByteIndex to get the character to insert
                            SELECT ByteIndex, SUM(ByteFlag) Flags
                            FROM @Temp
                            GROUP By ByteIndex
                        ) RightsList
                        ;
        
                        -- IF @@ROWCOUNT = 0
                        --    SET @Results = NULL;

                        RETURN @Results;
                END;
            ");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
