using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace Endor.EF.Migrations
{
    [DbContext(typeof(ApiContext))]
    [Migration("20180517172948_Remove_Autogenerated_And_Repair_Indexes_END-1334")]
    public partial class Remove_Autogenerated_And_Repair_Indexes_END1334 : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql
            (
                @"
                    /* Index Clean Up 2018-05-17 */

                    --GL.Account
                    DROP INDEX [IX_Accounting.GL.Account_ExportGLAccountType] ON [Accounting.GL.Account]; 
                    DROP INDEX [IX_Accounting.GL.Account_GLAccountType] ON [Accounting.GL.Account]; 

                    --Payment Method
                    DROP INDEX [IX_Accounting.Payment.Method_BID_DepositGLAccountID] ON [Accounting.Payment.Method]; 
                    DROP INDEX [IX_Accounting.Payment.Method_PaymentMethodType] ON [Accounting.Payment.Method]; 

                    --Payment Term
                    DROP INDEX [IX_Accounting.Payment.Term_PaymentDueBasedOnType] ON [Accounting.Payment.Term]; 

                    --TaxGroup
                    /*Create missing index*/
                    SET ANSI_PADDING ON
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Accounting.Tax.Group_Name] ON [dbo].[Accounting.Tax.Group]
                    (
	                    [BID] ASC,
	                    [Name] ASC,
	                    [IsActive] ASC,
	                    [IsTaxExempt] ASC,
	                    [TaxRate] ASC
                    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --Tax Item
                    DROP INDEX [IX_Accounting.Tax.Item_Name] ON [Accounting.Tax.Item]; 
                    /*Rename Index*/
                    SET ANSI_PADDING ON
                    GO
                    DROP INDEX [IX_Accounting.Tax.Item_Name_IsActive] ON [Accounting.Tax.Item]; 
                    CREATE NONCLUSTERED INDEX [IX_Accounting.Tax.Item_Name] ON [dbo].[Accounting.Tax.Item]
                    (
	                    [BID] ASC,
	                    [Name] ASC,
	                    [IsActive] ASC
                    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    DROP INDEX [IX_Accounting.Tax.Item_GLAccount] ON [Accounting.Tax.Item]; 

                    --Company.Data
                    DROP INDEX [IX_Company.Data_BID_OriginID] ON [Company.Data]; 

                    /*IX_Company.Data._Parent should have filter: ParentID IS NOT NULL*/
                    DROP INDEX [IX_Company.Data_Parent] ON [Company.Data]; 
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Company.Data_Parent] ON [dbo].[Company.Data]
                    (
	                    [BID] ASC,
	                    [ParentID] ASC
                    )
                    WHERE ([ParentID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --CRM.Industry
                    /*IX_CRM.Industry_Parent should have filter: ParentID IS NOT NULL*/
                    DROP INDEX [IX_CRM.Industry_Parent] ON [CRM.Industry]; 
                    GO
                    SET ANSI_PADDING ON
                    GO
                    CREATE NONCLUSTERED INDEX [IX_CRM.Industry_Parent] ON [dbo].[CRM.Industry]
                    (
	                    [BID] ASC,
	                    [ParentID] ASC,
	                    [Name] ASC
                    )
                    WHERE ([ParentID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --CRM.Origin
                    /*IX_CRM.Origin_Parent should have filter: ParentID IS NOT NULL*/
                    DROP INDEX [IX_CRM.Origin_Parent] ON [CRM.Origin]; 
                    GO
                    SET ANSI_PADDING ON
                    GO
                    CREATE NONCLUSTERED INDEX [IX_CRM.Origin_Parent] ON [dbo].[CRM.Origin]
                    (
	                    [BID] ASC,
	                    [ParentID] ASC,
	                    [Name] ASC
                    )
                    WHERE ([ParentID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --Order.Contact.Locator
                    DROP INDEX [IX_Order.Contact.Locator_LocatorType_LocatorSubType] ON [Order.Contact.Locator]; 

                    --Order.Data
                    DROP INDEX [IX_Order.Data_BID_TaxGroupID] ON [Order.Data]; 
                    DROP INDEX [IX_Order.Data_BID_PickupLocationID] ON [Order.Data]; 
                    DROP INDEX [IX_Order.Data_BID_OriginID] ON [Order.Data]; 
                    DROP INDEX [IX_Order.Data_OrderStatusID0] ON [Order.Data]; 
                    DROP INDEX [IX_Order.Data_DestinationType] ON [Order.Data]; 

                    --Order.Item.Status
                    /*Rename Index*/
                    DROP INDEX [IX_Order.Item.Status_OrderStatus] ON [Order.Item.Status]; 
                    SET ANSI_PADDING ON
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Order.Item.Status_OrderStatusID] ON [dbo].[Order.Item.Status]
                    (
	                    [BID] ASC,
	                    [OrderStatusID] ASC,
	                    [StatusIndex] ASC,
	                    [Name] ASC
                    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --Order.KeyDate
                    DROP INDEX [IX_Order.KeyDate_KeyDateType] ON [Order.KeyDate]; 

                    /* Missing Index IX_Order.KeyDate_OrderItemID */
                    CREATE NONCLUSTERED INDEX [IX_Order.KeyDate_OrderItemID] ON [dbo].[Order.KeyDate]
                    (
	                    [BID] ASC,
	                    [OrderItemID] ASC,
	                    [KeyDateType] ASC,
	                    [KeyDT] ASC
                    )
                    WHERE ([OrderItemID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    /* Incorrect Index IX_Order.KeyDate_DestinationID */
                    DROP INDEX [IX_Order.KeyDate_DestinationID] ON [Order.KeyDate]; 
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Order.KeyDate_DestinationID] ON [dbo].[Order.KeyDate]
                    (
	                    [BID] ASC,
	                    [DestinationID] ASC,
	                    [KeyDateType] ASC,
	                    [KeyDT] ASC
                    )
                    WHERE ([DestinationID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --Order.Note
                    /* Incorrect Index IX_Order.Note_OrderID */
                    DROP INDEX [IX_Order.Note_OrderID] ON [Order.Note]; 
                    SET ARITHABORT ON
                    SET CONCAT_NULL_YIELDS_NULL ON
                    SET QUOTED_IDENTIFIER ON
                    SET ANSI_NULLS ON
                    SET ANSI_PADDING ON
                    SET ANSI_WARNINGS ON
                    SET NUMERIC_ROUNDABORT OFF
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Order.Note_OrderID] ON [dbo].[Order.Note]
                    (
	                    [BID] ASC,
	                    [OrderID] ASC,
	                    [NoteType] ASC,
	                    [IsOrderNote] ASC
                    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    /* Incorrect Index IX_Order.Note_OrderItemID Missing Filter*/
                    DROP INDEX [IX_Order.Note_OrderItemID] ON [Order.Note]; 
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Order.Note_OrderItemID] ON [dbo].[Order.Note]
                    (
	                    [BID] ASC,
	                    [OrderItemID] ASC,
	                    [NoteType] ASC
                    )
                    WHERE ([OrderItemID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    /* Incorrect Index IX_Order.Note_DestinationID Missing Filter*/
                    DROP INDEX [IX_Order.Note_DestinationID] ON [Order.Note]; 
                    GO
                    CREATE NONCLUSTERED INDEX [IX_Order.Note_DestinationID] ON [dbo].[Order.Note]
                    (
	                    [BID] ASC,
	                    [DestinationID] ASC,
	                    [NoteType] ASC
                    )
                    WHERE ([DestinationID] IS NOT NULL)
                    WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO

                    --Part.Labor.Data
                    DROP INDEX [IX_Part.Labor.Data_BID_ExpenseAccountID] ON [Part.Labor.Data]; 
                    DROP INDEX [IX_Part.Labor.Data_BID_IncomeAccountID] ON [Part.Labor.Data]; 

                    --Part.Machine.Data
                    DROP INDEX [IX_Part.Machine.Data_BID_ExpenseAccountID] ON [Part.Machine.Data]; 
                    DROP INDEX [IX_Part.Machine.Data_BID_IncomeAccountID] ON [Part.Machine.Data]; 

                    --Part.Material.Data
                    DROP INDEX [IX_Part.Material.Data_ConsumptionUnit] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_EstimatingConsumptionMethod] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_EstimatingCostingMethod] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_HeightUnit] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_LengthUnit] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_PhysicalMaterialType] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_WeightUnit] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_WidthUnit] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_BID_ExpenseAccountID] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_BID_IncomeAccountID] ON [Part.Material.Data]; 
                    DROP INDEX [IX_Part.Material.Data_BID_InventoryAccountID] ON [Part.Material.Data]; 

                    --System.Option.Section
                    /* Missing Index IX_System.Option.Section_Name */
                    SET ANSI_PADDING ON
                    GO
                    CREATE NONCLUSTERED INDEX [IX_System.Option.Section_Name] ON [dbo].[System.Option.Section]
                    (
	                    [Name] ASC
                    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
                    GO
                "
            );
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            /*
             * Do Nothing
             * No Need to put incorrect indexes back
             */
        }
    }
}

