using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace Endor.EF.Migrations
{
    [DbContext(typeof(ApiContext))]
    [Migration("20180711135911_END-1781_replace_all_system_option_values")]
    public partial class END1781_replace_all_system_option_values : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@"
                DELETE FROM [Option.Data];
                DELETE FROM [System.Option.Definition];
                DELETE FROM [System.Option.Category];
                DELETE FROM [System.Option.Section];

                INSERT [System.Option.Section] ([ID], [Name], [ParentID], [IsHidden], [Depth], [SearchTerms]) 
                VALUES 
                    (1000, N'Global Settings', NULL, 0, 0, NULL)
                    , (100, N'System', 1000, 0, 1, NULL)
                    , (200, N'Configuration', 1000, 0, 1, NULL)
                    , (210, N'Reason Lists', 200, 0, 2, NULL)
                    , (300, N'Accounting', 1000, 0, 1, NULL)
                    , (400, N'Production', 1000, 0, 1, NULL)
                    , (500, N'Purchasing', 1000, 0, 1, NULL)
                    , (600, N'Sales', 1000, 0, 1, NULL)
                    , (700, N'Integrations', 1000, 0, 1, NULL)
                    , (710, N'Document Management', 700, 0, 2, NULL)
                    , (720, N'Email', 700, 0, 2, NULL)
                    , (730, N'Accounting Sync', 700, 0, 2, NULL)
                    , (2000, N'Location Settings', NULL, 0, 0, NULL)
                    , (2100, N'Configuration', 2000, 0, 1, NULL)
                    , (2200, N'Facilities', 2000, 0, 1, NULL)
                    , (3000, N'User Profile Settings', NULL, 0, 0, NULL)
                    , (10000, N'Ad Hoc Settings', NULL, 1, 0, NULL)
                    , (15000, N'Internal Settings', NULL, 1, 0, NULL)
                ;

                INSERT [System.Option.Category] ([ID], [Name], [SectionID], [Description], [OptionLevels], [IsHidden], [SearchTerms]) 
                VALUES 
                    (5, N'Operations', 2200, N'Operations', 4, 0, N'Operations Hours Time Closing Opening Weekend')
                    , (7, N'Origins', 600, N'Origins', 2, 0, N'Origins')
                    , (8, N'Industries', 600, N'Industries', 2, 0, N'Industries')
                    , (9, N'Chart of Accounts', 300, N'Chart of Accounts', 2, 0, N'Chart of Accounts')
                    , (11, N'Payment Types', 300, N'Payment Types', 2, 0, N'Payment Types')
                    , (12, N'Payment Terms', 300, N'Payment Terms', 2, 0, N'Payment Terms')
                    , (13, N'Order Options', 600, N'Order Options', 2, 0, N'Order Options')
                    , (14, N'Estimate Options', 600, N'Estimate Options', 2, 0, N'Estimate Options')
                    , (21, N'Tax Groups', 300, N'Tax Groups', 2, 0, N'Tax Groups')
                    , (22, N'Tax Items', 300, N'Tax Items', 2, 0, N'Tax Items')
                    , (23, N'Tax Exempt Reasons', 210, N'Tax Exempt Reasons', 2, 0, N'Tax Exempt Reasons')
                    , (101, N'User Authentication', 100, N'User Authentication Settings', 2, 0, N'login user sign in authentication Google Microsoft Office 365 oauth')
                    , (102, N'Domains', 100, N'Domain Settings', 2, 0, N'domain url web address https http dns ')
                    , (103, N'Localization', 100, N'Localization Settings', 2, 0, N'region currency date time datetime localization international country')
                    , (201, N'Employee Roles', 200, N'Employee Roles', 2, 0, N'Employee Roles')
                    , (203, N'Custom Field Layouts', 200, N'Custom Field Layouts', 2, 0, N'Custom Field Layouts')
                    , (211, N'Payment Voided Reasons', 210, N'Payment Voided Reasons', 2, 0, N'Payment Voided Reasons')
                    , (212, N'Credit Given Reasons', 210, N'Credit Given Reasons', 2, 0, N'Credit Given Reasons')
                    , (213, N'Order Edited Reasons', 210, N'Order Edited Reasons', 2, 0, N'Order Edited Reasons')
                    , (214, N'Order Voided Reasons', 210, N'Order Voided Reasons', 2, 0, N'Order Voided Reasons')
                    , (215, N'Estimate Edited Reasons', 210, N'Estimate Edited Reasons', 2, 0, N'Estimate Edited Reasons')
                    , (216, N'Estimate Cancelled Reasons', 210, N'Estimate Cancelled Reasons', 2, 0, N'Estimate Cancelled Reasons')
                    , (301, N'Accounting Options', 300, N'Accounting Options', 2, 0, N'fiscal year number code accounting export quickbooks')
                    , (302, N'Royalty Options', 300, N'Royalty Options', 2, 0, N'Royalty Options')
                    , (303, N'Finance Charges', 300, N'Finance Charges', 2, 0, N'interest finance charge fees late')
                    , (601, N'Commission Plans', 600, N'Commission Plans', 2, 0, N'Commission Plans')
                    , (602, N'Company Options', 600, N'Company Options', 2, 0, N'Company Options')
                    , (603, N'Order Credit Check', 600, N'Order Credit Check', 2, 0, N'Order Credit Check')
                    , (604, N'Quick Checkout', 600, N'Quick Checkout', 2, 0, N'Quick Checkout Walkin Walk-In Walk In')
                    , (701, N'API Access', 700, N'API Access', 2, 0, N'API Access')
                    , (702, N'Online Credit Card', 700, N'Online Credit Card', 2, 0, N'Online Credit Card')
                    , (703, N'Online Tax Lookup', 700, N'Online Tax Lookup', 2, 0, N'Online Tax Lookup')
                    , (704, N'Shipping', 700, N'Shipping', 2, 0, N'Shipping')
                    , (705, N'Pressaro', 700, N'Pressaro', 2, 0, N'Pressaro')
                    , (706, N'Zapier', 700, N'Zapier', 2, 0, N'Zapier')
                    , (707, N'T-Flow', 700, N'T-Flow', 2, 0, N'T-Flow')
                    , (708, N'Online Packing', 700, N'Online Packing', 2, 0, N'Online Packing')
                    , (709, N'Slack', 700, N'Slack', 2, 0, N'Slack')
                    , (711, N'Document Management Options', 700, N'Document Management Options', 2, 0, N'Document Management Options')
                    , (712, N'Default Files and Folders', 700, N'Default Files and Folders', 2, 0, N'Default Files and Folders')
                    , (731, N'QickBooks Sync', 700, N'QickBooks Sync', 2, 0, N'QickBooks Sync')
                    , (732, N'Xero Sync', 700, N'Xero Sync', 2, 1, NULL)
                    , (10100, N'Ad Hoc', 10000, N'Ad Hoc', 255, 1, NULL)
                    , (15026, N'Custom Field Definitions', 200, N'Custom Field Definitions', 2, 0, N'Custom Field Definitions')
                    , (15101, N'System Status', 15000, N'System Status', 2, 1, NULL)
                    , (15102, N'System Authorization', 15000, N'System Authorization', 2, 1, NULL)
                    , (15103, N'System Locks', 15000, N'System Locks', 2, 1, NULL)
                ;

                    INSERT [dbo].[System.Option.Definition] ([ID], [Name], [Label], [Description], [DataType], [CategoryID], [ListValues], [DefaultValue], [IsHidden]) 
                    VALUES 
                        (4, N'Order.Number.Next', N'Next Order or Estimate Number', N'', 2, 13, N'', N'1000', 0)
                    , (10, N'Hours.Sales.Day0.Open', N'Hours Sales Day 0 Open', N'', 9, 5, N'', NULL, 0)
                    , (11, N'Hours.Sales.Day1.Open', N'Hours Sales Day 1 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (12, N'Hours.Sales.Day2.Open', N'Hours Sales Day 2 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (13, N'Hours.Sales.Day3.Open', N'Hours Sales Day 3 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (14, N'Hours.Sales.Day4.Open', N'Hours Sales Day 4 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (15, N'Hours.Sales.Day5.Open', N'Hours Sales Day 5 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (16, N'Hours.Sales.Day6.Open', N'Hours Sales Day 6 Open', N'', 9, 5, N'', NULL, 0)
                    , (17, N'Hours.Sales.Day0.Close', N'Hours Sales Day 0 Close', N'', 9, 5, N'', NULL, 0)
                    , (18, N'Hours.Sales.Day1.Close', N'Hours Sales Day 1 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (19, N'Hours.Sales.Day2.Close', N'Hours Sales Day 2 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (20, N'Hours.Sales.Day3.Close', N'Hours Sales Day 3 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (21, N'Hours.Sales.Day4.Close', N'Hours Sales Day 4 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (22, N'Hours.Sales.Day5.Close', N'Hours Sales Day 5 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (23, N'Hours.Sales.Day6.Close', N'Hours Sales Day 6 Close', N'', 9, 5, N'', NULL, 0)
                    , (24, N'Hours.Production.Day0.Open', N'Hours Production Day 0 Open', N'', 9, 5, N'', NULL, 0)
                    , (25, N'Hours.Production.Day1.Open', N'Hours Production Day 1 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (26, N'Hours.Production.Day2.Open', N'Hours Production Day 2 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (27, N'Hours.Production.Day3.Open', N'Hours Production Day 3 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (28, N'Hours.Production.Day4.Open', N'Hours Production Day 4 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (29, N'Hours.Production.Day5.Open', N'Hours Production Day 5 Open', N'', 9, 5, N'', N'8:00', 0)
                    , (30, N'Hours.Production.Day6.Open', N'Hours Production Day 6 Open', N'', 9, 5, N'', NULL, 0)
                    , (31, N'Hours.Production.Day0.Close', N'Hours Production Day 0 Close', N'', 9, 5, N'', NULL, 0)
                    , (32, N'Hours.Production.Day1.Close', N'Hours Production Day 1 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (33, N'Hours.Production.Day2.Close', N'Hours Production Day 2 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (34, N'Hours.Production.Day3.Close', N'Hours Production Day 3 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (35, N'Hours.Production.Day4.Close', N'Hours Production Day 4 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (36, N'Hours.Production.Day5.Close', N'Hours Production Day 5 Close', N'', 9, 5, N'', N'17:00', 0)
                    , (37, N'Hours.Production.Day6.Close', N'Hours Production Day 6 Close', N'', 9, 5, N'', NULL, 0)
                    , (38, N'Hours.UseDefault', N'Use Default Hours', N'', 3, 5, N'', N'1', 0)
                    , (39, N'Accounting.GLAccount.ShowNumberedNames', N'Show Numbers as part of GL Account Name', N'', 3, 301, N'', N'0', 0)
                    , (40, N'Accounting.PaymentTerm.DefaultID', N'Payment Term Default ID', N'The PaymentTermID default to use for this business.', 2, 10100, N'', N'1000', 1)
                    , (41, N'Association.Origin.LockFirstLevel', N'Lock First Origin Level', N'If true then Top level Origin records cannot be edited', 3, 15103, N'', N'0', 1)
                    , (42, N'Association.Industry.LockFirstLevel', N'Lock First Industry Level', N'If true then Top level of Industry cannot be adjusted or added to', 3, 15103, N'', N'0', 1)
                    , (50, N'Locator.Address.GooglePlaces.Enabled', N'Locator Address GooglePlaces Enabled', N'Determine if Google Places is enabled for the user', 3, 103, N'', N'0', 0)
                    , (51, N'GLAccount.Discount', N'Discount Account', N'Select the GL', 1, 10100, N'', N'1080', 0)
                    , (52, N'GLAccount.TaxName1', N'Sales Tax #1 Name', N'Enter the name used for the highest category of sales tax', 1, 10100, N'', N'GST', 0)
                    , (54, N'Order.Invoice.Number.UseOrderNumber', N'Use Order Number for Invoice', N'If true then the Order Number will be used for the Invoice Number', 3, 13, N'', N'1', 0)
                    , (1011, N'Authentication.Local.Enabled', N'Local Login and Password Authentication Allowed', N'', 3, 101, N'', N'1', 0)
                    , (1012, N'Authentication.Google.Enabled', N'Google Authentication Allowed', N'', 3, 101, N'', N'0', 0)
                    , (1013, N'Authentication.Microsoft.Enabled', N'Microsoft Authentication Allowed', N'', 3, 101, N'', N'0', 0)
                    , (1014, N'Authentication.Domains.WhiteList', N'White List  Domains for Signing In', N'Only Allow (white-list) specific domains for signing in.', 3, 101, N'', N'0', 0)
                    , (1015, N'Authentication.Domains.WhiteList.List', N'Domains Permitted for User Sign In', N'List of Domains permitted for user sign in.', 1, 101, N'', NULL, 0)
                    , (1031, N'Localization.DefaultCountry', N'Default Country Code', N'', 1, 103, N'', N'US', 0)
                    , (1033, N'Localization.Address.Validate', N'Validate Address Entry', N'', 3, 103, N'', N'1', 0)
                    , (1034, N'Localization.Address.Validate.ForAU', N'Validate Address Entry for Australian Format', N'', 3, 103, N'', N'1', 0)
                    , (1035, N'Localization.Address.Validate.ForCA', N'Validate Address Entry for Canadian Format', N'', 3, 103, N'', N'1', 0)
                    , (1036, N'Localization.Address.Validate.ForUK', N'Validate Address Entry for UK Format', N'', 3, 103, N'', N'1', 0)
                    , (1037, N'Localization.Address.Validate.ForUS', N'Validate Address Entry for US Format', N'', 3, 103, N'', N'1', 0)
                    , (1038, N'Localization.Phone.Validate', N'Validate Phone Entry', N'', 3, 103, N'', N'0', 0)
                    , (1039, N'Localization.Phone.Validate.ForNADP', N'Validate Phone Entry for North American Dialing Plan (US, CA)', N'', 3, 103, N'', N'0', 0)
                    , (1040, N'Localization.Phone.Validate.For10Digits', N'Only Validate Phone Entry when it is 10 digits', N'', 3, 103, N'', N'0', 0)
                    , (1043, N'Localization.Unit.System', N'Unit System Type', N'', 2, 103, N'Metric; Imperial; Both', N'1', 0)
                    , (1044, N'Localization.Unit.System.Default', N'Default Unit Sytem', N'', 2, 103, N'Metric; Imperial', N'1', 0)
                    , (3011, N'Accounting.FiscalYear.StartingMonth', N'Fiscal Year Period', N'', 2, 301, N', January - December, January -February, February -March, March -April, April -May, May -June, June -July, July -August, August -September, September -October, October -November, November -December', N'1', 0)
                    , (3012, N'Accounting.Export.Manual.Format', N'Format of QuickBooks Manual Export', N'', 1, 301, N'QuickBooks IIF File, Sage Spreadsheet', N'0', 0)
                    , (3013, N'Accounting.FinanceCharge.Enabled', N'Enable the Assessment of Finance Charges', N'', 3, 303, N'', N'0', 0)
                    , (3014, N'Accounting.FinanceCharge.EnabledOnBuilt', N'Enable the Assessment of Finance Charges on Built and Invoicing Status', N'', 3, 303, N'', N'0', 0)
                    , (6021, N'Company.AllowDuplicateName', N'Allow Duplicate Company Name', N'', 3, 602, N'', N'0', 0)
                    , (6022, N'Company.Require.Origin', N'Require Company Origin', N'', 3, 602, N'', N'0', 0)
                    , (6023, N'Company.Require.Industry', N'Require Company Industry', N'', 3, 602, N'', N'0', 0)
                    , (6024, N'Company.Default.PORequired', N'Default ""PO Required"" to Set', N'', 3, 602, N'', N'0', 0)
                    , (6025, N'Company.Clone.Prefix', N'Prefix for Company Name on Clone', N'', 1, 602, N'', N'Clone:', 0)
                    , (6026, N'Company.Clone.ClearPONumber', N'Clear PO Number on Clone', N'', 3, 602, N'', N'1', 0)
                    , (6027, N'Company.Clone.ClearTaxGroup', N'Clear Tax Group on Clone', N'', 3, 602, N'', N'0', 0)
                    , (6028, N'Company.Clone.ClearCreditLimit', N'Clear Credit Limit on Clone', N'', 3, 602, N'', N'1', 0)
                    , (6029, N'Company.Clone.ClearParentCompany', N'Clear Parent Company on Clone', N'', 3, 602, N'', N'0', 0)
                    , (6030, N'Order.Creation.CreditLimit.Exceeded.Deny', N'Deny New Order if Credit Limit Exceeded', N'', 3, 603, N'', N'1', 0)
                    , (6031, N'Order.Invoiced.CreditLimit.Exceeded.Deny', N'Deny Marking Order Invoiced if Credit Limit Exceeded', N'', 3, 603, N'', N'1', 0)
                    , (6032, N'Order.Creation.CreditLimit.WillExceed.Deny', N'Deny New Order if Credit Limit Will Be Exceeded', N'', 3, 603, N'', N'1', 0)
                    , (6033, N'Order.Creation.CreditAccount.InDefault.Deny', N'Deny New Order if Customer Is in Default', N'', 3, 603, N'', N'1', 0)
                    , (6034, N'Order.Invoiced.CreditAccountt.InDefault.Deny', N'Deny Marking Order Invoiced if Customer Is in Default', N'', 3, 603, N'', N'1', 0)
                    , (6035, N'QuickCheckout.Enabled', N'Quick Checkout Enabled', N'', 3, 604, N'', N'0', 0)
                    , (6036, N'QuickCheckout.MaxOrderAmount', N'Maximum Amount for Quick Checkout', N'', 2, 604, N'', N'0', 0)
                    , (6037, N'QuickCheckout.StraightToInvoiced.Enable', N'Enable Quick Checkout Straight to Invoiced', N'', 3, 604, N'', N'1', 0)
                    , (6038, N'QuickCheckout.Require.Name', N'Require the Purchasers Name', N'', 3, 604, N'', N'1', 0)
                    , (6039, N'QuickCheckout.Require.Phone', N'Require the Purchasers Phone Number', N'', 3, 604, N'', N'1', 0)
                    , (6040, N'QuickCheckout.Require.Email', N'Require the Purchasers Email', N'', 3, 604, N'', N'0', 0)
                    , (6041, N'Order.Invoice.Number', N'Next Invoice Number', N'', 2, 13, N'', N'1000', 0)
                    , (6042, N'Order.Default.Design.DueTime', N'Default Time for Design Due Date', N'', 9, 13, N'', N'12:00 PM', 0)
                    , (6043, N'Order.Default.LineItem.DueTime', N'Default Time for Due Date', N'', 9, 13, N'', N'4:00 PM', 0)
                    , (6044, N'Order.Default.DestinationType', N'Default Destination for New Orders', N'', 2, 13, N'', N'1', 0)
                    , (6045, N'Order.Default.OrderStatus', N'Default Status for New Orders', N'', 2, 13, N'', N'22', 0)
                    , (6046, N'Order.Prompt.ApplyCredit', N'Prompt to Apply Credit if Available', N'', 3, 13, N'', N'0', 0)
                    , (6047, N'Order.Require.OrderOrigin', N'Require Order Origin', N'', 3, 13, N'', N'0', 0)
                    , (6048, N'Order.Require.PONumber', N'Require PO Numbers', N'', 3, 13, N'', N'0', 0)
                    , (6049, N'Order.Require.Exempt.TaxNumber', N'Require Tax Number if Exempt', N'', 3, 13, N'', N'0', 0)
                    , (6050, N'Order.Require.Reason.Edit', N'Prompt for Reason on Edit', N'', 3, 13, N'', N'1', 0)
                    , (6051, N'Order.Require.Reason.Edit.ForceToList', N'Require Existing Reason on Edit', N'', 3, 13, N'', N'1', 0)
                    , (6052, N'Order.Require.Reason.Void', N'Prompt for Reason on Void', N'', 3, 13, N'', N'1', 0)
                    , (6053, N'Order.Require.Reason.Void.ForceToList', N'Require Existing Reason on Void', N'', 3, 13, N'', N'1', 0)
                    , (6054, N'Order.Clone.Prefix', N'Prefix for Description on Clone', N'', 1, 13, N'', N'Re-Order:', 0)
                    , (6055, N'Order.Clone.BlankPONumber', N'Blank out PO Number on Clone', N'', 3, 13, N'', N'1', 0)
                    , (6056, N'Order.Clone.RecomputePricing', N'Recompute Order''s Price on Clone', N'', 3, 13, N'', N'1', 0)
                    , (6057, N'Order.Clone.CopyArtwork', N'Copy Artwork to Cloned Order', N'', 3, 13, N'', N'1', 0)
                    , (6058, N'Order.Clone.CopyDocuments', N'Copy All Documents to Cloned Order', N'', 3, 13, N'', N'1', 0)
                    , (6059, N'Order.Clone.UpdateEmployeeRoles', N'Update Employee Roles on Clone', N'', 3, 13, N'', N'1', 0)
                    , (6060, N'Order.Clone.UpdateContactRoles', N'Update Contact Roels on Clone', N'', 3, 13, N'', N'1', 0)
                    , (7110, N'DM.Enabled', N'Document Management Enabled', N'Document Management Enabled', 3, 711, N'', N'1', 0)
                    , (7111, N'DM.CustomerDocuments.Enabled', N'Enabled for Customer Portal', N'Document Management Enabled for Customer Portal', 3, 711, N'', N'1', 0)
                    , (7112, N'DM.CustomerDocuments.Orders.Enabled', N'Enabled for Customer Portal on Orders', N'Document Management Enabled for Customer Portal on Orders', 3, 711, N'', N'1', 0)
                    , (7113, N'DM.CustomerDocuments.Estimate.Enabled', N'Enabled for Customer Portal on Estimates', N'Document Management Enabled for Customer Portal on Estimates', 3, 711, N'', N'1', 0)
                    , (7114, N'DM.CustomerDocuments.Company.Enabled', N'Enabled for Customer Portal on Company Record', N'Document Management Enabled for Customer Portal on Company Record', 3, 711, N'', N'1', 0)
                    , (7115, N'DM.VendorDocuments.Enabled', N'Enabled for Vendor Portal', N'Document Management Enabled for Vendor Portal', 3, 711, N'', N'0', 0)
                    , (7116, N'DM.VendorDocuments.POs.Enabled', N'Enabled for Vendor Portal on POs', N'Document Management Enabled for Vendor Portal on POs', 3, 711, N'', N'0', 0)
                    , (7117, N'DM.VendorDocuments.Vendor.Enabled', N'Enabled for Vendor Portal on Vendor Record', N'Document Management Enabled for Vendor Portal on Vendor Record', 3, 711, N'', N'0', 0)
                    , (20001, N'Internal.Status.IsLive', N'Business is Live', N'', 3, 15101, N'', N'0', 1)
                    , (20002, N'Internal.Status.LiveDate', N'Business Live Date', N'', 9, 15101, N'', NULL, 1)
                    , (20003, N'License.Module.Accounting.Enabled', N'Accounting Module Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20004, N'License.Module.Management.Enabled', N'Management Module Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20005, N'License.Module.Prodution.Enabled', N'Production Module Enabled', N'', 3, 15102, N'', N'1', 0)
                    , (20006, N'License.Module.Purchasing.Enabled', N'Purchasing Module Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20007, N'License.Module.Sales.Enabled', N'Sales Module Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20008, N'License.Users.Count', N'Number of Users Licensed', N'', 2, 15102, N'', N'5', 0)
                    , (20009, N'License.Locations.Enabled', N'Multiple Locations Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20010, N'License.Locations.Count', N'Number of Locations Licensed', N'', 2, 15102, N'', N'1', 0)
                    , (20011, N'License.Artwork.Enabled', N'Artwork Enabled', N'', 3, 15102, N'', N'1', 0)
                    , (20012, N'License.CRM.Enabled', N'CRM Enabled', N'', 3, 15102, N'', N'1', 0)
                    , (20013, N'License.CustomReports.Enabled', N'Custom Report Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20014, N'License.Inventory.Enabled', N'Inventory Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20015, N'License.CustomerPortal.Enabled', N'Customer Portal Enabled', N'', 3, 15102, N'', N'1', 0)
                    , (20016, N'License.VendorPortal.Enabled', N'Vendor Portal Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20017, N'License.Ecommerce.Enabled', N'Ecommerce Enabled', N'', 3, 15102, N'', N'0', 0)
                    , (20018, N'License.Ecommerce.Storefronts.Count', N'Number of Storefronts Licensed', N'', 2, 15102, N'', N'0', 0)
                    , (20020, N'Association.IncomeAccount.Lock', N'', N'', 3, 15103, N'', N'0', 1)
                    , (20021, N'Association.Expense.Lock', N'', N'', 3, 15103, N'', N'0', 1)
                    , (20022, N'Association.RoyaltyStructure.Lock', N'', N'', 3, 15103, N'', N'0', 1)
                    , (20023, N'Association.Location.Lock', N'', N'', 3, 15103, N'', N'0', 1)
                    , (20024, N'Association.Require.Origin', N'', N'', 3, 15103, N'', N'0', 1)
                    , (20025, N'Association.Require.Industry', N'', N'', 3, 15103, N'', N'0', 1)
                    , (20026, N'Association.Require.OrderOrigin', N'', N'', 3, 15103, N'', N'0', 1)
            ");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}

