using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace Endor.EF.Migrations
{
    public partial class END5933UpdateAllAssemblyDataTypes : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@"-- ====================================================
--UPDATE ClassTypeIDs from the Table ClassTypeID values
-- ====================================================
IF NOT EXISTS(SELECT * FROM[enum.ClassType] WHERE ID = 1000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1000, 'Business Data', 'Business.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1003) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1003, 'Business Locator', 'Business.Locator')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1005) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1005, 'Location Data', 'Location.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1008) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1008, 'Location Locator', 'Location.Locator')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1009) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1009, 'Location Goal', 'Location.Goal')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1012) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1012, 'User Link', 'User.Link')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1021) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1021, 'Domain Data', 'Domain.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1022) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1022, 'Domain Email Data', 'Domain.Email.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1023) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1023, 'Email Account Data', 'Email.Account.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1030) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1030, 'SSLCertificate Data', 'SSLCertificate.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1050) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1050, 'User Draft', 'User.Draft')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1100) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1100, 'Rights Group List', 'Rights.Group.List')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1700) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1700, 'List Filter', 'List.Filter')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1710) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1710, 'System List Filter Criteria', 'System.List.Filter.Criteria')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1711) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1711, 'System List Column', 'System.List.Column')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1800) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1800, 'Option Data', 'Option.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1900) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1900, 'List Tag', 'List.Tag')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 1902) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(1902, 'List FlatList Data', 'List.FlatList.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 2000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(2000, 'Company Data', 'Company.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 2000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(2000, 'Report Menu', 'Report.Menu')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 2001) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(2001, 'Company Custom Data', 'Company.Custom.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 2003) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(2003, 'Company Locator', 'Company.Locator')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 2011) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(2011, 'CRM Industry', 'CRM.Industry')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 2012) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(2012, 'CRM Origin', 'CRM.Origin')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 3000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(3000, 'Contact Data', 'Contact.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 3001) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(3001, 'Contact Custom Data', 'Contact.Custom.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 3003) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(3003, 'Contact Locator', 'Contact.Locator')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 5000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(5000, 'Employee Data', 'Employee.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 5003) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(5003, 'Employee Locator', 'Employee.Locator')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 5004) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(5004, 'Employee Role', 'Employee.Role')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 5020) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(5020, 'Employee Team', 'Employee.Team')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 5030) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(5030, 'Employee TimeCard', 'Employee.TimeCard')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 5031) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(5031, 'Employee TimeCard Detail', 'Employee.TimeCard.Detail')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 7117) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(7117, 'DM Access Token', 'DM.Access.Token')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 8000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(8000, 'Accounting GL Account', 'Accounting.GL.Account')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 8001) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(8001, 'Accounting GL Data', 'Accounting.GL.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 8002) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(8002, 'Accounting Payment Method', 'Accounting.Payment.Method')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 8005) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(8005, 'Accounting Tax Code', 'Accounting.Tax.Code')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 8010) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(8010, 'Accounting Payment Master', 'Accounting.Payment.Master')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 8011) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(8011, 'Accounting Payment Application', 'Accounting.Payment.Application')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 9000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(9000, 'Opportunity Data', 'Opportunity.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 9100) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(9100, 'Campaign Data', 'Campaign.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10000, 'Order', 'Order.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10001) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10001, 'Order Custom Data', 'Order.Custom.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10004) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10004, 'Order Tax Item Assessment', 'Order.Tax.Item.Assessment')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10011) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10011, 'Order KeyDate', 'Order.KeyDate')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10013) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10013, 'Order Contact Role', 'Order.Contact.Role')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10014) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10014, 'Order Employee Role', 'Order.Employee.Role')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10015) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10015, 'Order Note', 'Order.Note')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10016) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10016, 'Order Contact Locator', 'Order.Contact.Locator')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10020) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10020, 'Order Item Data', 'Order.Item.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10021) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10021, 'Order Item Component', 'Order.Item.Component')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10022) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10022, 'Order Item Status', 'Order.Item.Status')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10023) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10023, 'Order Item SubStatus', 'Order.Item.SubStatus')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10024) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10024, 'Order Item Surcharge', 'Order.Item.Surcharge')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10040) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10040, 'Order Destination Data', 'Order.Destination.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10200) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10200, 'Estimate', 'Order.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 10400) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(10400, 'PurchaseOrder', 'Order.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 11001) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(11001, 'Activity Action', 'Activity.Action')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 11002) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(11002, 'Activity Event', 'Activity.Event')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 11003) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(11003, 'Activity GLActivity', 'Activity.GLActivity')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 11101) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(11101, 'Accounting Tax Group', 'Accounting.Tax.Group')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 11102) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(11102, 'Accounting Tax Item', 'Accounting.Tax.Item')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 11105) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(11105, 'Accounting Payment Term', 'Accounting.Payment.Term')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12000, 'Part Material Data', 'Part.Material.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12002) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12002, 'Part Material Category', 'Part.Material.Category')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12020) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12020, 'Part Labor Data', 'Part.Labor.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12022) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12022, 'Part Labor Category', 'Part.Labor.Category')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12030) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12030, 'Part Machine Data', 'Part.Machine.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12032) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12032, 'Part Machine Category', 'Part.Machine.Category')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12040) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12040, 'Part Subassembly Data', 'Part.Subassembly.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12042) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12042, 'Part Subassembly Category', 'Part.Subassembly.Category')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12043) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12043, 'Part Subassembly Layout', 'Part.Subassembly.Layout')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12044) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12044, 'Part Subassembly Element', 'Part.Subassembly.Element')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12046) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12046, 'Part Subassembly Variable', 'Part.Subassembly.Variable')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12047) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12047, 'Part Assembly Table', 'Part.Assembly.Table')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12048) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12048, 'System Part Subassembly Variable', 'System.Part.Subassembly.Variable')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12060) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12060, 'Part QuickItem Data', 'Part.QuickItem.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 12070) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(12070, 'Part Surcharge Data', 'Part.Surcharge.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14000) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14000, 'Board Definition Data', 'Board.Definition.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14040) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14040, 'Board View', 'Board.View')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14100) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14100, 'Alert Definition', 'Alert.Definition')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14102) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14102, 'Alert Definition Action', 'Alert.Definition.Action')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14110) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14110, 'Message Body', 'Message.Body')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14111) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14111, 'Message Header', 'Message.Header')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14112) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14112, 'Message Participant Info', 'Message.Participant.Info')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14114) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14114, 'Message Delivery Record', 'Message.Delivery.Record')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14500) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14500, 'Dashboard Data', 'Dashboard.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14502) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14502, 'Dashboard Widget Data', 'Dashboard.Widget.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 14503) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(14503, 'System Dashboard Widget Definition', 'System.Dashboard.Widget.Definition')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 15025) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(15025, 'CustomField Definition', 'CustomField.Definition')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 15026) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(15026, 'CustomField Other Data', 'CustomField.Other.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 15027) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(15027, 'CustomField Layout Definition', 'CustomField.Layout.Definition')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 15028) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(15028, 'CustomField Layout Container', 'CustomField.Layout.Container')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 15029) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(15029, 'CustomField Layout Element', 'CustomField.Layout.Element')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 21001) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(21001, 'URL Registration Data', 'URL.Registration.Data')
IF NOT EXISTS(SELECT* FROM [enum.ClassType] WHERE ID = 21002) INSERT INTO[enum.ClassType] (ID, Name, TableName) VALUES(21002, 'URL Registration Lookup History', 'URL.Registration.Lookup.History')

-- ====================================================
-- UPDATE DataTypes from the WIKI
-- ====================================================
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 0) INSERT INTO[enum.DataType] (ID, Name) VALUES(0, 'DataType.None')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1) INSERT INTO[enum.DataType] (ID, Name) VALUES(1, 'DataType.String')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 2) INSERT INTO[enum.DataType] (ID, Name) VALUES(2, 'DataType.Number')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 3) INSERT INTO[enum.DataType] (ID, Name) VALUES(3, 'DataType.Boolean')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 9) INSERT INTO[enum.DataType] (ID, Name) VALUES(9, 'DataType.DateType')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 100) INSERT INTO[enum.DataType] (ID, Name) VALUES(100, 'DataType.OrderStatus')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 101) INSERT INTO[enum.DataType] (ID, Name) VALUES(101, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 102) INSERT INTO[enum.DataType] (ID, Name) VALUES(102, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 141) INSERT INTO[enum.DataType] (ID, Name) VALUES(141, 'Enum TimeZone')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1000) INSERT INTO[enum.DataType] (ID, Name) VALUES(1000, 'Business')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1001) INSERT INTO[enum.DataType] (ID, Name) VALUES(1001, 'BusinessCustomField')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1003) INSERT INTO[enum.DataType] (ID, Name) VALUES(1003, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1005) INSERT INTO[enum.DataType] (ID, Name) VALUES(1005, 'Location')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1008) INSERT INTO[enum.DataType] (ID, Name) VALUES(1008, 'LocationLocator')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1009) INSERT INTO[enum.DataType] (ID, Name) VALUES(1009, 'LocationGoal')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1010) INSERT INTO[enum.DataType] (ID, Name) VALUES(1010, 'User')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1011) INSERT INTO[enum.DataType] (ID, Name) VALUES(1011, 'ClientUser')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1012) INSERT INTO[enum.DataType] (ID, Name) VALUES(1012, 'UserLink')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1021) INSERT INTO[enum.DataType] (ID, Name) VALUES(1021, 'Domain')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1022) INSERT INTO[enum.DataType] (ID, Name) VALUES(1022, 'EmailDomain')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1023) INSERT INTO[enum.DataType] (ID, Name) VALUES(1023, 'EmailAccount')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1030) INSERT INTO[enum.DataType] (ID, Name) VALUES(1030, 'SSLCertificate')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1050) INSERT INTO[enum.DataType] (ID, Name) VALUES(1050, 'Draft')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1100) INSERT INTO[enum.DataType] (ID, Name) VALUES(1100, 'SecurityGroupList')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1101) INSERT INTO[enum.DataType] (ID, Name) VALUES(1101, 'SecurityGroup')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1600) INSERT INTO[enum.DataType] (ID, Name) VALUES(1600, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1700) INSERT INTO[enum.DataType] (ID, Name) VALUES(1700, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1710) INSERT INTO[enum.DataType] (ID, Name) VALUES(1710, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1711) INSERT INTO[enum.DataType] (ID, Name) VALUES(1711, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1800) INSERT INTO[enum.DataType] (ID, Name) VALUES(1800, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1900) INSERT INTO[enum.DataType] (ID, Name) VALUES(1900, 'Tag')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1901) INSERT INTO[enum.DataType] (ID, Name) VALUES(1901, 'ReasonItem')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 1902) INSERT INTO[enum.DataType] (ID, Name) VALUES(1902, 'FlatList')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 2000) INSERT INTO[enum.DataType] (ID, Name) VALUES(2000, 'Company')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 2001) INSERT INTO[enum.DataType] (ID, Name) VALUES(2001, 'CompanyCustomField')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 2003) INSERT INTO[enum.DataType] (ID, Name) VALUES(2003, 'CompanyLocator')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 2011) INSERT INTO[enum.DataType] (ID, Name) VALUES(2011, 'Industry')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 2012) INSERT INTO[enum.DataType] (ID, Name) VALUES(2012, 'Origin')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 3000) INSERT INTO[enum.DataType] (ID, Name) VALUES(3000, 'Contact')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 3001) INSERT INTO[enum.DataType] (ID, Name) VALUES(3001, 'ContactCustomField')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 3003) INSERT INTO[enum.DataType] (ID, Name) VALUES(3003, 'ContactLocator')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 5000) INSERT INTO[enum.DataType] (ID, Name) VALUES(5000, 'Employee')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 5003) INSERT INTO[enum.DataType] (ID, Name) VALUES(5003, 'EmployeeLocator')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 5004) INSERT INTO[enum.DataType] (ID, Name) VALUES(5004, 'EmployeeRole')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 5020) INSERT INTO[enum.DataType] (ID, Name) VALUES(5020, 'EmployeeTeam')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 5030) INSERT INTO[enum.DataType] (ID, Name) VALUES(5030, 'Time Clock')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 5031) INSERT INTO[enum.DataType] (ID, Name) VALUES(5031, 'Time Clock Detail')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8000) INSERT INTO[enum.DataType] (ID, Name) VALUES(8000, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8001) INSERT INTO[enum.DataType] (ID, Name) VALUES(8001, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8002) INSERT INTO[enum.DataType] (ID, Name) VALUES(8002, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8004) INSERT INTO[enum.DataType] (ID, Name) VALUES(8004, 'AccountingTaxData')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8005) INSERT INTO[enum.DataType] (ID, Name) VALUES(8005, 'TaxabilityCode')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8007) INSERT INTO[enum.DataType] (ID, Name) VALUES(8007, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8010) INSERT INTO[enum.DataType] (ID, Name) VALUES(8010, 'Payment Master')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8011) INSERT INTO[enum.DataType] (ID, Name) VALUES(8011, 'Payment Application')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8015) INSERT INTO[enum.DataType] (ID, Name) VALUES(8015, 'Reconciliation Master')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 8016) INSERT INTO[enum.DataType] (ID, Name) VALUES(8016, 'Reconciliation Detail')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 9000) INSERT INTO[enum.DataType] (ID, Name) VALUES(9000, 'Opportunity')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 9001) INSERT INTO[enum.DataType] (ID, Name) VALUES(9001, 'OpportunityCustomField')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10000) INSERT INTO[enum.DataType] (ID, Name) VALUES(10000, 'Order')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10001) INSERT INTO[enum.DataType] (ID, Name) VALUES(10001, 'OrderCustomField')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10004) INSERT INTO[enum.DataType] (ID, Name) VALUES(10004, 'OrderTaxItemAssessment')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10011) INSERT INTO[enum.DataType] (ID, Name) VALUES(10011, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10012) INSERT INTO[enum.DataType] (ID, Name) VALUES(10012, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10013) INSERT INTO[enum.DataType] (ID, Name) VALUES(10013, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10014) INSERT INTO[enum.DataType] (ID, Name) VALUES(10014, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10015) INSERT INTO[enum.DataType] (ID, Name) VALUES(10015, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10016) INSERT INTO[enum.DataType] (ID, Name) VALUES(10016, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10017) INSERT INTO[enum.DataType] (ID, Name) VALUES(10017, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10020) INSERT INTO[enum.DataType] (ID, Name) VALUES(10020, 'Line Item')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10021) INSERT INTO[enum.DataType] (ID, Name) VALUES(10021, 'Line Item Component')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10022) INSERT INTO[enum.DataType] (ID, Name) VALUES(10022, 'Item Status')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10023) INSERT INTO[enum.DataType] (ID, Name) VALUES(10023, 'SubStatus')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10024) INSERT INTO[enum.DataType] (ID, Name) VALUES(10024, 'Line Item Surcharge')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10025) INSERT INTO[enum.DataType] (ID, Name) VALUES(10025, 'Artwork Proof')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10040) INSERT INTO[enum.DataType] (ID, Name) VALUES(10040, 'Destination')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10041) INSERT INTO[enum.DataType] (ID, Name) VALUES(10041, 'Destination Item Link')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10042) INSERT INTO[enum.DataType] (ID, Name) VALUES(10042, 'Destination Status')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10043) INSERT INTO[enum.DataType] (ID, Name) VALUES(10043, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10051) INSERT INTO[enum.DataType] (ID, Name) VALUES(10051, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10052) INSERT INTO[enum.DataType] (ID, Name) VALUES(10052, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10100) INSERT INTO[enum.DataType] (ID, Name) VALUES(10100, 'Purchase Order')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 10200) INSERT INTO[enum.DataType] (ID, Name) VALUES(10200, 'Estimate')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11001) INSERT INTO[enum.DataType] (ID, Name) VALUES(11001, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11002) INSERT INTO[enum.DataType] (ID, Name) VALUES(11002, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11003) INSERT INTO[enum.DataType] (ID, Name) VALUES(11003, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11004) INSERT INTO[enum.DataType] (ID, Name) VALUES(11004, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11101) INSERT INTO[enum.DataType] (ID, Name) VALUES(11101, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11102) INSERT INTO[enum.DataType] (ID, Name) VALUES(11102, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 11105) INSERT INTO[enum.DataType] (ID, Name) VALUES(11105, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12000) INSERT INTO[enum.DataType] (ID, Name) VALUES(12000, 'Material Components')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12001) INSERT INTO[enum.DataType] (ID, Name) VALUES(12001, 'Material Custom Fields')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12002) INSERT INTO[enum.DataType] (ID, Name) VALUES(12002, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12004) INSERT INTO[enum.DataType] (ID, Name) VALUES(12004, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12006) INSERT INTO[enum.DataType] (ID, Name) VALUES(12006, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12010) INSERT INTO[enum.DataType] (ID, Name) VALUES(12010, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12012) INSERT INTO[enum.DataType] (ID, Name) VALUES(12012, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12014) INSERT INTO[enum.DataType] (ID, Name) VALUES(12014, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12016) INSERT INTO[enum.DataType] (ID, Name) VALUES(12016, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12020) INSERT INTO[enum.DataType] (ID, Name) VALUES(12020, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12021) INSERT INTO[enum.DataType] (ID, Name) VALUES(12021, 'Labor Custom Fields')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12022) INSERT INTO[enum.DataType] (ID, Name) VALUES(12022, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12030) INSERT INTO[enum.DataType] (ID, Name) VALUES(12030, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12031) INSERT INTO[enum.DataType] (ID, Name) VALUES(12031, 'Machine Custom Fields')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12032) INSERT INTO[enum.DataType] (ID, Name) VALUES(12032, '')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12040) INSERT INTO[enum.DataType] (ID, Name) VALUES(12040, 'Assembly')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12041) INSERT INTO[enum.DataType] (ID, Name) VALUES(12041, 'Assembly Custom Fields')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12042) INSERT INTO[enum.DataType] (ID, Name) VALUES(12042, 'AssemblyCategory')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12043) INSERT INTO[enum.DataType] (ID, Name) VALUES(12043, 'AssemblyLayout')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12044) INSERT INTO[enum.DataType] (ID, Name) VALUES(12044, 'AssemblyElement')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12045) INSERT INTO[enum.DataType] (ID, Name) VALUES(12045, 'AssemblyElementValidation')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12046) INSERT INTO[enum.DataType] (ID, Name) VALUES(12046, 'AssemblyVariable')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12047) INSERT INTO[enum.DataType] (ID, Name) VALUES(12047, 'AssemblyTableHeader')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12048) INSERT INTO[enum.DataType] (ID, Name) VALUES(12048, 'SystemAssemblyVariable')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12050) INSERT INTO[enum.DataType] (ID, Name) VALUES(12050, 'AssemblyConfiguration')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12051) INSERT INTO[enum.DataType] (ID, Name) VALUES(12051, 'AssemblyIncomeAccount')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12060) INSERT INTO[enum.DataType] (ID, Name) VALUES(12060, 'Quick Item')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 12070) INSERT INTO[enum.DataType] (ID, Name) VALUES(12070, 'LineItemSurcharge')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 13000) INSERT INTO[enum.DataType] (ID, Name) VALUES(13000, 'DocumentReportTemplate')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 13001) INSERT INTO[enum.DataType] (ID, Name) VALUES(13001, 'DocumentReportMenuItem')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 13010) INSERT INTO[enum.DataType] (ID, Name) VALUES(13010, 'AnalyticReportTemplate')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 13011) INSERT INTO[enum.DataType] (ID, Name) VALUES(13011, 'AnalyticReportMenuItem')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14000) INSERT INTO[enum.DataType] (ID, Name) VALUES(14000, 'BoardDefinition')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14040) INSERT INTO[enum.DataType] (ID, Name) VALUES(14040, 'BoardView')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14050) INSERT INTO[enum.DataType] (ID, Name) VALUES(14050, 'BoardData')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14100) INSERT INTO[enum.DataType] (ID, Name) VALUES(14100, 'AlertDefinition')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14102) INSERT INTO[enum.DataType] (ID, Name) VALUES(14102, 'AlertDefinitionAction')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14110) INSERT INTO[enum.DataType] (ID, Name) VALUES(14110, 'MessageBody')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14111) INSERT INTO[enum.DataType] (ID, Name) VALUES(14111, 'Message.Header')
IF NOT EXISTS(SELECT* FROM [enum.DataType] WHERE ID = 14112) INSERT INTO[enum.DataType] (ID, Name) VALUES(14112, 'MessageParticipantInfo')


-- ====================================================
-- UPDATE DataTypes based on ClassTypes
-- ====================================================
INSERT INTO[enum.DataType]
    SELECT ID, Name FROM[enum.ClassType] CT
   WHERE NOT EXISTS(SELECT* FROM [enum.DataType] DT WHERE DT.ID = CT.ID);

-- ====================================================
-- UPDATE ClassTypes based on DataTypes
-- ====================================================
INSERT INTO[enum.ClassType] (ID, Name)
   SELECT ID, Name FROM[enum.DataType] DT
  WHERE NOT EXISTS(SELECT* FROM [enum.ClassType] CT WHERE DT.ID = CT.ID)
    AND ID >= 0");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
