﻿using System;
using System.Collections.Generic;

namespace Endor.Models
{
    /// <summary>
    /// AUTOGENERATED by ModelToClassType.tt
    /// </summary>
    public static class ModelToClassType
    {
        /// <summary>
        /// Given a ClassType, returns the Type of entity associated with it.
        /// </summary>
        public static Type FromClassType(ClassType value)
        {
            switch (value)
            {
                case Endor.Models.ClassType.AlertDefinition: 
                    return typeof(AlertDefinition);
                case Endor.Models.ClassType.AlertDefinitionAction: 
                    return typeof(AlertDefinitionAction);
                case Endor.Models.ClassType.AssemblyCategory: 
                    return typeof(AssemblyCategory);
                case Endor.Models.ClassType.Assembly: 
                    return typeof(AssemblyData);
                case Endor.Models.ClassType.AssemblyElement: 
                    return typeof(AssemblyElement);
                case Endor.Models.ClassType.AssemblyLayout: 
                    return typeof(AssemblyLayout);
                case Endor.Models.ClassType.AssemblyTable: 
                    return typeof(AssemblyTable);
                case Endor.Models.ClassType.AssemblyVariable: 
                    return typeof(AssemblyVariable);
                case Endor.Models.ClassType.AssemblyVariableFormula: 
                    return typeof(AssemblyVariableFormula);
                case Endor.Models.ClassType.BoardDefinition: 
                    return typeof(BoardDefinitionData);
                case Endor.Models.ClassType.BoardView: 
                    return typeof(BoardView);
                case Endor.Models.ClassType.Business: 
                    return typeof(BusinessData);
                case Endor.Models.ClassType.BusinessLocator: 
                    return typeof(BusinessLocator);
                case Endor.Models.ClassType.Campaign: 
                    return typeof(CampaignData);
                case Endor.Models.ClassType.Company: 
                    return typeof(CompanyData);
                case Endor.Models.ClassType.CompanyLocator: 
                    return typeof(CompanyLocator);
                case Endor.Models.ClassType.ContactCustom: 
                    return typeof(ContactCustomData);
                case Endor.Models.ClassType.Contact: 
                    return typeof(ContactData);
                case Endor.Models.ClassType.ContactLocator: 
                    return typeof(ContactLocator);
                case Endor.Models.ClassType.CreditMemo: 
                    return typeof(CreditMemoData);
                case Endor.Models.ClassType.CrmIndustry: 
                    return typeof(CrmIndustry);
                case Endor.Models.ClassType.CrmOrigin: 
                    return typeof(CrmOrigin);
                case Endor.Models.ClassType.CustomFieldDefinition: 
                    return typeof(CustomFieldDefinition);
                case Endor.Models.ClassType.CustomFieldLayoutDefinition: 
                    return typeof(CustomFieldLayoutDefinition);
                case Endor.Models.ClassType.CustomFieldLayoutElement: 
                    return typeof(CustomFieldLayoutElement);
                case Endor.Models.ClassType.CustomFieldOther: 
                    return typeof(CustomFieldOtherData);
                case Endor.Models.ClassType.Dashboard: 
                    return typeof(DashboardData);
                case Endor.Models.ClassType.DashboardWidget: 
                    return typeof(DashboardWidgetData);
                case Endor.Models.ClassType.DashboardWidgetDefinition: 
                    return typeof(DashboardWidgetDefinition);
                case Endor.Models.ClassType.Destination: 
                    return typeof(DestinationData);
                case Endor.Models.ClassType.DestinationProfile: 
                    return typeof(DestinationProfile);
                case Endor.Models.ClassType.DestinationProfileTable: 
                    return typeof(DestinationProfileTable);
                case Endor.Models.ClassType.DestinationProfileVariable: 
                    return typeof(DestinationProfileVariable);
                case Endor.Models.ClassType.DMAccessToken: 
                    return typeof(DMAccessToken);
                case Endor.Models.ClassType.Domain: 
                    return typeof(DomainData);
                case Endor.Models.ClassType.DomainEmail: 
                    return typeof(DomainEmail);
                case Endor.Models.ClassType.EmailAccount: 
                    return typeof(EmailAccountData);
                case Endor.Models.ClassType.Employee: 
                    return typeof(EmployeeData);
                case Endor.Models.ClassType.EmployeeLocator: 
                    return typeof(EmployeeLocator);
                case Endor.Models.ClassType.EmployeeRole: 
                    return typeof(EmployeeRole);
                case Endor.Models.ClassType.EmployeeTeam: 
                    return typeof(EmployeeTeam);
                case Endor.Models.ClassType.Estimate: 
                    return typeof(EstimateData);
                case Endor.Models.ClassType.FlatListItem: 
                    return typeof(FlatListItem);
                case Endor.Models.ClassType.GLAccount: 
                    return typeof(GLAccount);
                case Endor.Models.ClassType.GL: 
                    return typeof(GLData);
                case Endor.Models.ClassType.LaborCategory: 
                    return typeof(LaborCategory);
                case Endor.Models.ClassType.Labor: 
                    return typeof(LaborData);
                case Endor.Models.ClassType.SystemListFilter: 
                    return typeof(SystemListFilter);
                case Endor.Models.ClassType.ListTag: 
                    return typeof(ListTag);
                case Endor.Models.ClassType.Location: 
                    return typeof(LocationData);
                case Endor.Models.ClassType.LocationGoal: 
                    return typeof(LocationGoal);
                case Endor.Models.ClassType.LocationLocator: 
                    return typeof(LocationLocator);
                case Endor.Models.ClassType.MachineCategory: 
                    return typeof(MachineCategory);
                case Endor.Models.ClassType.Machine: 
                    return typeof(MachineData);
                case Endor.Models.ClassType.MachineInstance: 
                    return typeof(MachineInstance);
                case Endor.Models.ClassType.MachineProfile: 
                    return typeof(MachineProfile);
                case Endor.Models.ClassType.MachineProfileTable: 
                    return typeof(MachineProfileTable);
                case Endor.Models.ClassType.MachineProfileVariable: 
                    return typeof(MachineProfileVariable);
                case Endor.Models.ClassType.MaterialCategory: 
                    return typeof(MaterialCategory);
                case Endor.Models.ClassType.Material: 
                    return typeof(MaterialData);
                case Endor.Models.ClassType.Message: 
                    return typeof(Message);
                case Endor.Models.ClassType.MessageBody: 
                    return typeof(MessageBody);
                case Endor.Models.ClassType.MessageBodyTemplate: 
                    return typeof(MessageBodyTemplate);
                case Endor.Models.ClassType.MessageDeliveryRecord: 
                    return typeof(MessageDeliveryRecord);
                case Endor.Models.ClassType.MessageHeader: 
                    return typeof(MessageHeader);
                case Endor.Models.ClassType.MessageParticipantInfo: 
                    return typeof(MessageParticipantInfo);
                case Endor.Models.ClassType.Opportunity: 
                    return typeof(OpportunityData);
                case Endor.Models.ClassType.Option: 
                    return typeof(OptionData);
                case Endor.Models.ClassType.OrderContactRole: 
                    return typeof(OrderContactRole);
                case Endor.Models.ClassType.OrderContactRoleLocator: 
                    return typeof(OrderContactRoleLocator);
                case Endor.Models.ClassType.OrderCustom: 
                    return typeof(OrderCustomData);
                case Endor.Models.ClassType.Order: 
                    return typeof(OrderData);
                case Endor.Models.ClassType.OrderDestination: 
                    return typeof(OrderDestinationData);
                case Endor.Models.ClassType.OrderEmployeeRole: 
                    return typeof(OrderEmployeeRole);
                case Endor.Models.ClassType.OrderItemComponent: 
                    return typeof(OrderItemComponent);
                case Endor.Models.ClassType.OrderItem: 
                    return typeof(OrderItemData);
                case Endor.Models.ClassType.OrderItemStatus: 
                    return typeof(OrderItemStatus);
                case Endor.Models.ClassType.OrderItemSubStatus: 
                    return typeof(OrderItemSubStatus);
                case Endor.Models.ClassType.OrderItemSurcharge: 
                    return typeof(OrderItemSurcharge);
                case Endor.Models.ClassType.OrderItemTaxAssessment: 
                    return typeof(OrderItemTaxAssessment);
                case Endor.Models.ClassType.OrderKeyDate: 
                    return typeof(OrderKeyDate);
                case Endor.Models.ClassType.OrderNote: 
                    return typeof(OrderNote);
                case Endor.Models.ClassType.OrderOrderLink: 
                    return typeof(OrderOrderLink);
                case Endor.Models.ClassType.PaymentApplication: 
                    return typeof(PaymentApplication);
                case Endor.Models.ClassType.PaymentMaster: 
                    return typeof(PaymentMaster);
                case Endor.Models.ClassType.PaymentMethod: 
                    return typeof(PaymentMethod);
                case Endor.Models.ClassType.PaymentTerm: 
                    return typeof(PaymentTerm);
                case Endor.Models.ClassType.PurchaseOrder: 
                    return typeof(PurchaseOrderData);
                case Endor.Models.ClassType.QuickItem: 
                    return typeof(QuickItemData);
                case Endor.Models.ClassType.Reconciliation: 
                    return typeof(Reconciliation);
                case Endor.Models.ClassType.ReconciliationItem: 
                    return typeof(ReconciliationItem);
                case Endor.Models.ClassType.ReportMenu: 
                    return typeof(ReportMenu);
                case Endor.Models.ClassType.RightsGroup: 
                    return typeof(RightsGroup);
                case Endor.Models.ClassType.RightsGroupList: 
                    return typeof(RightsGroupList);
                case Endor.Models.ClassType.SSLCertificate: 
                    return typeof(SSLCertificateData);
                case Endor.Models.ClassType.SurchargeDef: 
                    return typeof(SurchargeDef);
                case Endor.Models.ClassType.SystemAssemblyVariable: 
                    return typeof(SystemAssemblyVariable);
                case Endor.Models.ClassType.SystemListColumn: 
                    return typeof(SystemListColumn);
                case Endor.Models.ClassType.SystemListFilterCriteria: 
                    return typeof(SystemListFilterCriteria);
                case Endor.Models.ClassType.TaxabilityCode: 
                    return typeof(TaxabilityCode);
                case Endor.Models.ClassType.TaxGroup: 
                    return typeof(TaxGroup);
                case Endor.Models.ClassType.TaxItem: 
                    return typeof(TaxItem);
                case Endor.Models.ClassType.TimeCard: 
                    return typeof(TimeCard);
                case Endor.Models.ClassType.TimeCardDetail: 
                    return typeof(TimeCardDetail);
                case Endor.Models.ClassType.URLRegistration: 
                    return typeof(URLRegistrationData);
                case Endor.Models.ClassType.URLRegistrationLookupHistory: 
                    return typeof(URLRegistrationLookupHistory);
                case Endor.Models.ClassType.UserDraft: 
                    return typeof(UserDraft);
                case Endor.Models.ClassType.UserLink: 
                    return typeof(UserLink);
                default: return null;
            }
        }
        
        /// <summary>
        /// Given an int, returns the Type of entity associated with it by converting to ClassType enum.
        /// </summary>
        public static Type FromClassTypeID(int value)
        {
            return FromClassType((Endor.Models.ClassType)value);
        }

        
        /// <summary>
        /// Returns the ClassType of AlertDefinition.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AlertDefinition type)
        {
            return Endor.Models.ClassType.AlertDefinition;
        }
        /// <summary>
        /// Returns the ClassType of AlertDefinitionAction.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AlertDefinitionAction type)
        {
            return Endor.Models.ClassType.AlertDefinitionAction;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyCategory.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyCategory type)
        {
            return Endor.Models.ClassType.AssemblyCategory;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyData type)
        {
            return Endor.Models.ClassType.Assembly;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyElement.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyElement type)
        {
            return Endor.Models.ClassType.AssemblyElement;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyLayout.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyLayout type)
        {
            return Endor.Models.ClassType.AssemblyLayout;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyTable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyTable type)
        {
            return Endor.Models.ClassType.AssemblyTable;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyVariable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyVariable type)
        {
            return Endor.Models.ClassType.AssemblyVariable;
        }
        /// <summary>
        /// Returns the ClassType of AssemblyVariableFormula.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this AssemblyVariableFormula type)
        {
            return Endor.Models.ClassType.AssemblyVariableFormula;
        }
        /// <summary>
        /// Returns the ClassType of BoardDefinitionData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this BoardDefinitionData type)
        {
            return Endor.Models.ClassType.BoardDefinition;
        }
        /// <summary>
        /// Returns the ClassType of BoardView.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this BoardView type)
        {
            return Endor.Models.ClassType.BoardView;
        }
        /// <summary>
        /// Returns the ClassType of BusinessData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this BusinessData type)
        {
            return Endor.Models.ClassType.Business;
        }
        /// <summary>
        /// Returns the ClassType of BusinessLocator.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this BusinessLocator type)
        {
            return Endor.Models.ClassType.BusinessLocator;
        }
        /// <summary>
        /// Returns the ClassType of CampaignData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CampaignData type)
        {
            return Endor.Models.ClassType.Campaign;
        }
        /// <summary>
        /// Returns the ClassType of CompanyData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CompanyData type)
        {
            return Endor.Models.ClassType.Company;
        }
        /// <summary>
        /// Returns the ClassType of CompanyLocator.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CompanyLocator type)
        {
            return Endor.Models.ClassType.CompanyLocator;
        }
        /// <summary>
        /// Returns the ClassType of ContactCustomData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this ContactCustomData type)
        {
            return Endor.Models.ClassType.ContactCustom;
        }
        /// <summary>
        /// Returns the ClassType of ContactData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this ContactData type)
        {
            return Endor.Models.ClassType.Contact;
        }
        /// <summary>
        /// Returns the ClassType of ContactLocator.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this ContactLocator type)
        {
            return Endor.Models.ClassType.ContactLocator;
        }
        /// <summary>
        /// Returns the ClassType of CreditMemoData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CreditMemoData type)
        {
            return Endor.Models.ClassType.CreditMemo;
        }
        /// <summary>
        /// Returns the ClassType of CrmIndustry.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CrmIndustry type)
        {
            return Endor.Models.ClassType.CrmIndustry;
        }
        /// <summary>
        /// Returns the ClassType of CrmOrigin.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CrmOrigin type)
        {
            return Endor.Models.ClassType.CrmOrigin;
        }
        /// <summary>
        /// Returns the ClassType of CustomFieldDefinition.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CustomFieldDefinition type)
        {
            return Endor.Models.ClassType.CustomFieldDefinition;
        }
        /// <summary>
        /// Returns the ClassType of CustomFieldLayoutDefinition.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CustomFieldLayoutDefinition type)
        {
            return Endor.Models.ClassType.CustomFieldLayoutDefinition;
        }
        /// <summary>
        /// Returns the ClassType of CustomFieldLayoutElement.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CustomFieldLayoutElement type)
        {
            return Endor.Models.ClassType.CustomFieldLayoutElement;
        }
        /// <summary>
        /// Returns the ClassType of CustomFieldOtherData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this CustomFieldOtherData type)
        {
            return Endor.Models.ClassType.CustomFieldOther;
        }
        /// <summary>
        /// Returns the ClassType of DashboardData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DashboardData type)
        {
            return Endor.Models.ClassType.Dashboard;
        }
        /// <summary>
        /// Returns the ClassType of DashboardWidgetData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DashboardWidgetData type)
        {
            return Endor.Models.ClassType.DashboardWidget;
        }
        /// <summary>
        /// Returns the ClassType of DashboardWidgetDefinition.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DashboardWidgetDefinition type)
        {
            return Endor.Models.ClassType.DashboardWidgetDefinition;
        }
        /// <summary>
        /// Returns the ClassType of DestinationData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DestinationData type)
        {
            return Endor.Models.ClassType.Destination;
        }
        /// <summary>
        /// Returns the ClassType of DestinationProfile.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DestinationProfile type)
        {
            return Endor.Models.ClassType.DestinationProfile;
        }
        /// <summary>
        /// Returns the ClassType of DestinationProfileTable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DestinationProfileTable type)
        {
            return Endor.Models.ClassType.DestinationProfileTable;
        }
        /// <summary>
        /// Returns the ClassType of DestinationProfileVariable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DestinationProfileVariable type)
        {
            return Endor.Models.ClassType.DestinationProfileVariable;
        }
        /// <summary>
        /// Returns the ClassType of DMAccessToken.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DMAccessToken type)
        {
            return Endor.Models.ClassType.DMAccessToken;
        }
        /// <summary>
        /// Returns the ClassType of DomainData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DomainData type)
        {
            return Endor.Models.ClassType.Domain;
        }
        /// <summary>
        /// Returns the ClassType of DomainEmail.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this DomainEmail type)
        {
            return Endor.Models.ClassType.DomainEmail;
        }
        /// <summary>
        /// Returns the ClassType of EmailAccountData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this EmailAccountData type)
        {
            return Endor.Models.ClassType.EmailAccount;
        }
        /// <summary>
        /// Returns the ClassType of EmployeeData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this EmployeeData type)
        {
            return Endor.Models.ClassType.Employee;
        }
        /// <summary>
        /// Returns the ClassType of EmployeeLocator.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this EmployeeLocator type)
        {
            return Endor.Models.ClassType.EmployeeLocator;
        }
        /// <summary>
        /// Returns the ClassType of EmployeeRole.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this EmployeeRole type)
        {
            return Endor.Models.ClassType.EmployeeRole;
        }
        /// <summary>
        /// Returns the ClassType of EmployeeTeam.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this EmployeeTeam type)
        {
            return Endor.Models.ClassType.EmployeeTeam;
        }
        /// <summary>
        /// Returns the ClassType of EstimateData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this EstimateData type)
        {
            return Endor.Models.ClassType.Estimate;
        }
        /// <summary>
        /// Returns the ClassType of FlatListItem.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this FlatListItem type)
        {
            return Endor.Models.ClassType.FlatListItem;
        }
        /// <summary>
        /// Returns the ClassType of GLAccount.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this GLAccount type)
        {
            return Endor.Models.ClassType.GLAccount;
        }
        /// <summary>
        /// Returns the ClassType of GLData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this GLData type)
        {
            return Endor.Models.ClassType.GL;
        }
        /// <summary>
        /// Returns the ClassType of LaborCategory.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this LaborCategory type)
        {
            return Endor.Models.ClassType.LaborCategory;
        }
        /// <summary>
        /// Returns the ClassType of LaborData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this LaborData type)
        {
            return Endor.Models.ClassType.Labor;
        }
        /// <summary>
        /// Returns the ClassType of ListFilter.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this SystemListFilter type)
        {
            return Endor.Models.ClassType.SystemListFilter;
        }
        /// <summary>
        /// Returns the ClassType of ListTag.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this ListTag type)
        {
            return Endor.Models.ClassType.ListTag;
        }
        /// <summary>
        /// Returns the ClassType of LocationData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this LocationData type)
        {
            return Endor.Models.ClassType.Location;
        }
        /// <summary>
        /// Returns the ClassType of LocationGoal.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this LocationGoal type)
        {
            return Endor.Models.ClassType.LocationGoal;
        }
        /// <summary>
        /// Returns the ClassType of LocationLocator.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this LocationLocator type)
        {
            return Endor.Models.ClassType.LocationLocator;
        }
        /// <summary>
        /// Returns the ClassType of MachineCategory.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MachineCategory type)
        {
            return Endor.Models.ClassType.MachineCategory;
        }
        /// <summary>
        /// Returns the ClassType of MachineData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MachineData type)
        {
            return Endor.Models.ClassType.Machine;
        }
        /// <summary>
        /// Returns the ClassType of MachineInstance.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MachineInstance type)
        {
            return Endor.Models.ClassType.MachineInstance;
        }
        /// <summary>
        /// Returns the ClassType of MachineProfile.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MachineProfile type)
        {
            return Endor.Models.ClassType.MachineProfile;
        }
        /// <summary>
        /// Returns the ClassType of MachineProfileTable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MachineProfileTable type)
        {
            return Endor.Models.ClassType.MachineProfileTable;
        }
        /// <summary>
        /// Returns the ClassType of MachineProfileVariable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MachineProfileVariable type)
        {
            return Endor.Models.ClassType.MachineProfileVariable;
        }
        /// <summary>
        /// Returns the ClassType of MaterialCategory.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MaterialCategory type)
        {
            return Endor.Models.ClassType.MaterialCategory;
        }
        /// <summary>
        /// Returns the ClassType of MaterialData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MaterialData type)
        {
            return Endor.Models.ClassType.Material;
        }
        /// <summary>
        /// Returns the ClassType of Message.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this Message type)
        {
            return Endor.Models.ClassType.Message;
        }
        /// <summary>
        /// Returns the ClassType of MessageBody.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MessageBody type)
        {
            return Endor.Models.ClassType.MessageBody;
        }
        /// <summary>
        /// Returns the ClassType of MessageBodyTemplate.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MessageBodyTemplate type)
        {
            return Endor.Models.ClassType.MessageBodyTemplate;
        }
        /// <summary>
        /// Returns the ClassType of MessageDeliveryRecord.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MessageDeliveryRecord type)
        {
            return Endor.Models.ClassType.MessageDeliveryRecord;
        }
        /// <summary>
        /// Returns the ClassType of MessageHeader.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MessageHeader type)
        {
            return Endor.Models.ClassType.MessageHeader;
        }
        /// <summary>
        /// Returns the ClassType of MessageParticipantInfo.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this MessageParticipantInfo type)
        {
            return Endor.Models.ClassType.MessageParticipantInfo;
        }
        /// <summary>
        /// Returns the ClassType of OpportunityData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OpportunityData type)
        {
            return Endor.Models.ClassType.Opportunity;
        }
        /// <summary>
        /// Returns the ClassType of OptionData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OptionData type)
        {
            return Endor.Models.ClassType.Option;
        }
        /// <summary>
        /// Returns the ClassType of OrderContactRole.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderContactRole type)
        {
            return Endor.Models.ClassType.OrderContactRole;
        }
        /// <summary>
        /// Returns the ClassType of OrderContactRoleLocator.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderContactRoleLocator type)
        {
            return Endor.Models.ClassType.OrderContactRoleLocator;
        }
        /// <summary>
        /// Returns the ClassType of OrderCustomData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderCustomData type)
        {
            return Endor.Models.ClassType.OrderCustom;
        }
        /// <summary>
        /// Returns the ClassType of OrderData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderData type)
        {
            return Endor.Models.ClassType.Order;
        }
        /// <summary>
        /// Returns the ClassType of OrderDestinationData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderDestinationData type)
        {
            return Endor.Models.ClassType.OrderDestination;
        }
        /// <summary>
        /// Returns the ClassType of OrderEmployeeRole.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderEmployeeRole type)
        {
            return Endor.Models.ClassType.OrderEmployeeRole;
        }
        /// <summary>
        /// Returns the ClassType of OrderItemComponent.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderItemComponent type)
        {
            return Endor.Models.ClassType.OrderItemComponent;
        }
        /// <summary>
        /// Returns the ClassType of OrderItemData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderItemData type)
        {
            return Endor.Models.ClassType.OrderItem;
        }
        /// <summary>
        /// Returns the ClassType of OrderItemStatus.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderItemStatus type)
        {
            return Endor.Models.ClassType.OrderItemStatus;
        }
        /// <summary>
        /// Returns the ClassType of OrderItemSubStatus.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderItemSubStatus type)
        {
            return Endor.Models.ClassType.OrderItemSubStatus;
        }
        /// <summary>
        /// Returns the ClassType of OrderItemSurcharge.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderItemSurcharge type)
        {
            return Endor.Models.ClassType.OrderItemSurcharge;
        }
        /// <summary>
        /// Returns the ClassType of OrderItemTaxAssessment.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderItemTaxAssessment type)
        {
            return Endor.Models.ClassType.OrderItemTaxAssessment;
        }
        /// <summary>
        /// Returns the ClassType of OrderKeyDate.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderKeyDate type)
        {
            return Endor.Models.ClassType.OrderKeyDate;
        }
        /// <summary>
        /// Returns the ClassType of OrderNote.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderNote type)
        {
            return Endor.Models.ClassType.OrderNote;
        }
        /// <summary>
        /// Returns the ClassType of OrderOrderLink.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this OrderOrderLink type)
        {
            return Endor.Models.ClassType.OrderOrderLink;
        }
        /// <summary>
        /// Returns the ClassType of PaymentApplication.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this PaymentApplication type)
        {
            return Endor.Models.ClassType.PaymentApplication;
        }
        /// <summary>
        /// Returns the ClassType of PaymentMaster.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this PaymentMaster type)
        {
            return Endor.Models.ClassType.PaymentMaster;
        }
        /// <summary>
        /// Returns the ClassType of PaymentMethod.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this PaymentMethod type)
        {
            return Endor.Models.ClassType.PaymentMethod;
        }
        /// <summary>
        /// Returns the ClassType of PaymentTerm.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this PaymentTerm type)
        {
            return Endor.Models.ClassType.PaymentTerm;
        }
        /// <summary>
        /// Returns the ClassType of PurchaseOrderData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this PurchaseOrderData type)
        {
            return Endor.Models.ClassType.PurchaseOrder;
        }
        /// <summary>
        /// Returns the ClassType of QuickItemData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this QuickItemData type)
        {
            return Endor.Models.ClassType.QuickItem;
        }
        /// <summary>
        /// Returns the ClassType of Reconciliation.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this Reconciliation type)
        {
            return Endor.Models.ClassType.Reconciliation;
        }
        /// <summary>
        /// Returns the ClassType of ReconciliationItem.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this ReconciliationItem type)
        {
            return Endor.Models.ClassType.ReconciliationItem;
        }
        /// <summary>
        /// Returns the ClassType of ReportMenu.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this ReportMenu type)
        {
            return Endor.Models.ClassType.ReportMenu;
        }
        /// <summary>
        /// Returns the ClassType of RightsGroup.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this RightsGroup type)
        {
            return Endor.Models.ClassType.RightsGroup;
        }
        /// <summary>
        /// Returns the ClassType of RightsGroupList.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this RightsGroupList type)
        {
            return Endor.Models.ClassType.RightsGroupList;
        }
        /// <summary>
        /// Returns the ClassType of SSLCertificateData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this SSLCertificateData type)
        {
            return Endor.Models.ClassType.SSLCertificate;
        }
        /// <summary>
        /// Returns the ClassType of SurchargeDef.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this SurchargeDef type)
        {
            return Endor.Models.ClassType.SurchargeDef;
        }
        /// <summary>
        /// Returns the ClassType of SystemAssemblyVariable.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this SystemAssemblyVariable type)
        {
            return Endor.Models.ClassType.SystemAssemblyVariable;
        }
        /// <summary>
        /// Returns the ClassType of SystemListColumn.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this SystemListColumn type)
        {
            return Endor.Models.ClassType.SystemListColumn;
        }
        /// <summary>
        /// Returns the ClassType of SystemListFilterCriteria.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this SystemListFilterCriteria type)
        {
            return Endor.Models.ClassType.SystemListFilterCriteria;
        }
        /// <summary>
        /// Returns the ClassType of TaxabilityCode.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this TaxabilityCode type)
        {
            return Endor.Models.ClassType.TaxabilityCode;
        }
        /// <summary>
        /// Returns the ClassType of TaxGroup.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this TaxGroup type)
        {
            return Endor.Models.ClassType.TaxGroup;
        }
        /// <summary>
        /// Returns the ClassType of TaxItem.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this TaxItem type)
        {
            return Endor.Models.ClassType.TaxItem;
        }
        /// <summary>
        /// Returns the ClassType of TimeCard.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this TimeCard type)
        {
            return Endor.Models.ClassType.TimeCard;
        }
        /// <summary>
        /// Returns the ClassType of TimeCardDetail.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this TimeCardDetail type)
        {
            return Endor.Models.ClassType.TimeCardDetail;
        }
        /// <summary>
        /// Returns the ClassType of URLRegistrationData.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this URLRegistrationData type)
        {
            return Endor.Models.ClassType.URLRegistration;
        }
        /// <summary>
        /// Returns the ClassType of URLRegistrationLookupHistory.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this URLRegistrationLookupHistory type)
        {
            return Endor.Models.ClassType.URLRegistrationLookupHistory;
        }
        /// <summary>
        /// Returns the ClassType of UserDraft.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this UserDraft type)
        {
            return Endor.Models.ClassType.UserDraft;
        }
        /// <summary>
        /// Returns the ClassType of UserLink.
        /// This method is autogenerated by ModelToClassType.tt
        /// </summary>
        public static ClassType ClassType(this UserLink type)
        {
            return Endor.Models.ClassType.UserLink;
        }
        
        /// <summary>
        /// Internal dictionary for storing mapping from type to ClassType
        /// mostly because c# does not allow `switch(typeof(aType))`
        /// </summary>
        private static Dictionary<Type, Endor.Models.ClassType> typeToCTEnum = new Dictionary<Type, Endor.Models.ClassType>()
        {
            { typeof(AlertDefinition), Endor.Models.ClassType.AlertDefinition},
            { typeof(AlertDefinitionAction), Endor.Models.ClassType.AlertDefinitionAction},
            { typeof(AssemblyCategory), Endor.Models.ClassType.AssemblyCategory},
            { typeof(AssemblyData), Endor.Models.ClassType.Assembly},
            { typeof(AssemblyElement), Endor.Models.ClassType.AssemblyElement},
            { typeof(AssemblyLayout), Endor.Models.ClassType.AssemblyLayout},
            { typeof(AssemblyTable), Endor.Models.ClassType.AssemblyTable},
            { typeof(AssemblyVariable), Endor.Models.ClassType.AssemblyVariable},
            { typeof(AssemblyVariableFormula), Endor.Models.ClassType.AssemblyVariableFormula},
            { typeof(BoardDefinitionData), Endor.Models.ClassType.BoardDefinition},
            { typeof(BoardView), Endor.Models.ClassType.BoardView},
            { typeof(BusinessData), Endor.Models.ClassType.Business},
            { typeof(BusinessLocator), Endor.Models.ClassType.BusinessLocator},
            { typeof(CampaignData), Endor.Models.ClassType.Campaign},
            { typeof(CompanyData), Endor.Models.ClassType.Company},
            { typeof(CompanyLocator), Endor.Models.ClassType.CompanyLocator},
            { typeof(ContactCustomData), Endor.Models.ClassType.ContactCustom},
            { typeof(ContactData), Endor.Models.ClassType.Contact},
            { typeof(ContactLocator), Endor.Models.ClassType.ContactLocator},
            { typeof(CreditMemoData), Endor.Models.ClassType.CreditMemo},
            { typeof(CrmIndustry), Endor.Models.ClassType.CrmIndustry},
            { typeof(CrmOrigin), Endor.Models.ClassType.CrmOrigin},
            { typeof(CustomFieldDefinition), Endor.Models.ClassType.CustomFieldDefinition},
            { typeof(CustomFieldLayoutDefinition), Endor.Models.ClassType.CustomFieldLayoutDefinition},
            { typeof(CustomFieldLayoutElement), Endor.Models.ClassType.CustomFieldLayoutElement},
            { typeof(CustomFieldOtherData), Endor.Models.ClassType.CustomFieldOther},
            { typeof(DashboardData), Endor.Models.ClassType.Dashboard},
            { typeof(DashboardWidgetData), Endor.Models.ClassType.DashboardWidget},
            { typeof(DashboardWidgetDefinition), Endor.Models.ClassType.DashboardWidgetDefinition},
            { typeof(DestinationData), Endor.Models.ClassType.Destination},
            { typeof(DestinationProfile), Endor.Models.ClassType.DestinationProfile},
            { typeof(DestinationProfileTable), Endor.Models.ClassType.DestinationProfileTable},
            { typeof(DestinationProfileVariable), Endor.Models.ClassType.DestinationProfileVariable},
            { typeof(DMAccessToken), Endor.Models.ClassType.DMAccessToken},
            { typeof(DomainData), Endor.Models.ClassType.Domain},
            { typeof(DomainEmail), Endor.Models.ClassType.DomainEmail},
            { typeof(EmailAccountData), Endor.Models.ClassType.EmailAccount},
            { typeof(EmployeeData), Endor.Models.ClassType.Employee},
            { typeof(EmployeeLocator), Endor.Models.ClassType.EmployeeLocator},
            { typeof(EmployeeRole), Endor.Models.ClassType.EmployeeRole},
            { typeof(EmployeeTeam), Endor.Models.ClassType.EmployeeTeam},
            { typeof(EstimateData), Endor.Models.ClassType.Estimate},
            { typeof(FlatListItem), Endor.Models.ClassType.FlatListItem},
            { typeof(GLAccount), Endor.Models.ClassType.GLAccount},
            { typeof(GLData), Endor.Models.ClassType.GL},
            { typeof(LaborCategory), Endor.Models.ClassType.LaborCategory},
            { typeof(LaborData), Endor.Models.ClassType.Labor},
            { typeof(SystemListFilter), Endor.Models.ClassType.SystemListFilter},
            { typeof(ListTag), Endor.Models.ClassType.ListTag},
            { typeof(LocationData), Endor.Models.ClassType.Location},
            { typeof(LocationGoal), Endor.Models.ClassType.LocationGoal},
            { typeof(LocationLocator), Endor.Models.ClassType.LocationLocator},
            { typeof(MachineCategory), Endor.Models.ClassType.MachineCategory},
            { typeof(MachineData), Endor.Models.ClassType.Machine},
            { typeof(MachineInstance), Endor.Models.ClassType.MachineInstance},
            { typeof(MachineProfile), Endor.Models.ClassType.MachineProfile},
            { typeof(MachineProfileTable), Endor.Models.ClassType.MachineProfileTable},
            { typeof(MachineProfileVariable), Endor.Models.ClassType.MachineProfileVariable},
            { typeof(MaterialCategory), Endor.Models.ClassType.MaterialCategory},
            { typeof(MaterialData), Endor.Models.ClassType.Material},
            { typeof(Message), Endor.Models.ClassType.Message},
            { typeof(MessageBody), Endor.Models.ClassType.MessageBody},
            { typeof(MessageBodyTemplate), Endor.Models.ClassType.MessageBodyTemplate},
            { typeof(MessageDeliveryRecord), Endor.Models.ClassType.MessageDeliveryRecord},
            { typeof(MessageHeader), Endor.Models.ClassType.MessageHeader},
            { typeof(MessageParticipantInfo), Endor.Models.ClassType.MessageParticipantInfo},
            { typeof(OpportunityData), Endor.Models.ClassType.Opportunity},
            { typeof(OptionData), Endor.Models.ClassType.Option},
            { typeof(OrderContactRole), Endor.Models.ClassType.OrderContactRole},
            { typeof(OrderContactRoleLocator), Endor.Models.ClassType.OrderContactRoleLocator},
            { typeof(OrderCustomData), Endor.Models.ClassType.OrderCustom},
            { typeof(OrderData), Endor.Models.ClassType.Order},
            { typeof(OrderDestinationData), Endor.Models.ClassType.OrderDestination},
            { typeof(OrderEmployeeRole), Endor.Models.ClassType.OrderEmployeeRole},
            { typeof(OrderItemComponent), Endor.Models.ClassType.OrderItemComponent},
            { typeof(OrderItemData), Endor.Models.ClassType.OrderItem},
            { typeof(OrderItemStatus), Endor.Models.ClassType.OrderItemStatus},
            { typeof(OrderItemSubStatus), Endor.Models.ClassType.OrderItemSubStatus},
            { typeof(OrderItemSurcharge), Endor.Models.ClassType.OrderItemSurcharge},
            { typeof(OrderItemTaxAssessment), Endor.Models.ClassType.OrderItemTaxAssessment},
            { typeof(OrderKeyDate), Endor.Models.ClassType.OrderKeyDate},
            { typeof(OrderNote), Endor.Models.ClassType.OrderNote},
            { typeof(OrderOrderLink), Endor.Models.ClassType.OrderOrderLink},
            { typeof(PaymentApplication), Endor.Models.ClassType.PaymentApplication},
            { typeof(PaymentMaster), Endor.Models.ClassType.PaymentMaster},
            { typeof(PaymentMethod), Endor.Models.ClassType.PaymentMethod},
            { typeof(PaymentTerm), Endor.Models.ClassType.PaymentTerm},
            { typeof(PurchaseOrderData), Endor.Models.ClassType.PurchaseOrder},
            { typeof(QuickItemData), Endor.Models.ClassType.QuickItem},
            { typeof(Reconciliation), Endor.Models.ClassType.Reconciliation},
            { typeof(ReconciliationItem), Endor.Models.ClassType.ReconciliationItem},
            { typeof(ReportMenu), Endor.Models.ClassType.ReportMenu},
            { typeof(RightsGroup), Endor.Models.ClassType.RightsGroup},
            { typeof(RightsGroupList), Endor.Models.ClassType.RightsGroupList},
            { typeof(SSLCertificateData), Endor.Models.ClassType.SSLCertificate},
            { typeof(SurchargeDef), Endor.Models.ClassType.SurchargeDef},
            { typeof(SystemAssemblyVariable), Endor.Models.ClassType.SystemAssemblyVariable},
            { typeof(SystemListColumn), Endor.Models.ClassType.SystemListColumn},
            { typeof(SystemListFilterCriteria), Endor.Models.ClassType.SystemListFilterCriteria},
            { typeof(TaxabilityCode), Endor.Models.ClassType.TaxabilityCode},
            { typeof(TaxGroup), Endor.Models.ClassType.TaxGroup},
            { typeof(TaxItem), Endor.Models.ClassType.TaxItem},
            { typeof(TimeCard), Endor.Models.ClassType.TimeCard},
            { typeof(TimeCardDetail), Endor.Models.ClassType.TimeCardDetail},
            { typeof(URLRegistrationData), Endor.Models.ClassType.URLRegistration},
            { typeof(URLRegistrationLookupHistory), Endor.Models.ClassType.URLRegistrationLookupHistory},
            { typeof(UserDraft), Endor.Models.ClassType.UserDraft},
            { typeof(UserLink), Endor.Models.ClassType.UserLink},
        };
        
        /// <summary>
        /// Given the type of an entity, returns the ClassType associated with it. May return null if no enum is found.
        /// </summary>
        public static ClassType? ClassType(this Type type)
        {
            if (typeToCTEnum.ContainsKey(type))
                return typeToCTEnum[type];
            else
                return null;
        }
    } //end static class
} //end namespace