﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Endor.Models
{
    public enum Unit:byte
    {
        None = 0,
        Each = 1,
        Box = 2,
        Carton = 3,
        Impression = 4,
        Package = 5,
        Page = 6,
        Pallet = 7,
        Piece = 8,
        Ream = 9,
        Roll = 10,
        Set = 11,
        Sheet = 12,
        Inch = 31,
        Foot = 33,
        Yard = 34,
        Millimeter = 36,
        Centimeter = 37,
        Meter = 38,
        SquareInch = 41,
        SquareFoot = 43,
        SquareYard = 44,
        SquareMillimeter = 46,
        SquareCentimeter = 47,
        SquareMeter = 48,
        CubicInch = 51,
        CubicFoot = 53,
        CubicYard = 54,
        CubicMillimeter = 56,
        CubicCentimeter = 57,
        CubicMeter = 58,
        OunceSolid = 61,
        Cup = 62,
        Pint = 63,
        Quart = 64,
        Gallon = 65,
        Milliliter = 66,
        Liter = 67,
        OunceFluid = 71,
        Pound = 72,
        Milligram = 76,
        Gram = 77,
        Kilogram = 78,
        Byte = 102,
        KiloByte = 103,
        Megabyte = 104,
        Gigabyte = 105,
        Terabyte = 106,
        Second = 111,
        Minute = 112,
        Hour = 113,
        Day = 114,
        InchPerSecond = 131,
        FootPerSecond = 132,
        MillimeterPerSecond = 133,
        MeterPerSecond = 134,
        InchPerMinute = 135,
        FootPerMinute = 136,
        MillimeterPerMinute = 137,
        MeterPerMinute = 138,
        InchPerHour = 139,
        FeetPerHour = 140,
        MillimetersPerHour = 141,
        MetersPerHour = 142,
        SquareInchPerSecond = 151,
        SquareFootPerSecond = 152,
        SquareMillimeterPerSecond = 153,
        SquareMeterPerSecond = 154,
        SquareInchPerMinute = 155,
        SquareFootPerMinute = 156,
        SquareMillimeterPerMinute = 157,
        SquareMeterPerMinute = 158,
        SquareInchesPerHour = 159,
        SquareFeetPerHour = 160,
        SquareMillimetersPerHour = 161,
        SquareMetersPerHour = 162,
        CubicInchPerSecond = 171,
        CubicFootPerSecond = 172,
        CubicMillimeterPerSecond = 173,
        CubicMeterPerSecond = 174,
        CubicInchPerMinute = 175,
        CubicFootPerMinute = 176,
        CubicMillimeterPerMinute = 177,
        CubicMeterPerMinute = 178,
        CubicInchesPerHour = 179,
        CubicFeetPerHour = 180,
        CubicMillimetersPerHour = 181,
        CubicMetersPerHour = 182,
        OuncePerSecond = 191,
        GallonPerSecond = 192,
        MilliliterPerSecond = 193,
        LiterPerSecond = 194,
        OuncePerMinute = 195,
        GallonPerMinute = 196,
        MilliliterPerMinute = 197,
        LiterPerMinute = 198,
        OuncesPerHour = 199,
        GallonsPerHour = 200,
        MillilitersPerHour = 201,
        LitersPerHour = 202,
        OuncePerSquareInch = 211,
        OuncePerSquareFoot = 212,
        OuncePerSquareMillimeter = 213,
        OuncePerSquareMeter = 214,
        GallonPerSquareInch = 215,
        GallonPerSquareFoot = 216,
        GallonPerSquareMillimeter = 217,
        GallonPerSquareMeter = 218,
        MilliliterPerSquareInch = 219,
        MilliliterPerSquareFoot = 220,
        MilliliterPerSquareMillimeter = 221,
        MilliliterPerSquareMeter = 222,
        LiterPerSquareInch = 223,
        LiterPerSquareFoot = 224,
        LiterPerSquareMillimeter = 225,
        LiterPerSquareMeter = 226
    }
}
