﻿namespace Endor.Models
{
    //IF YOU CHANGE THIS ENUM, RERUN ModelToClassType.tt

    /// <summary>
    /// ClassType enum
    /// </summary>
    public enum ClassType
    {
        Business                       = 1000,
        BusinessLocator                = 1003,
        Location                       = 1005,
        LocationCustom                 = 1006,
        LocationLocator                = 1008,
        UserLink                       = 1012,
        Domain                         = 1021,
        DomainEmail                    = 1022,
        EmailAccount                   = 1023,
        SSLCertificate                 = 1030,
        SecurityRight                  = 1100,
        RightsGroupList                = 1100,
        RightsGroup                    = 1101,
        Document                       = 1500,
        SystemListFilter               = 1700,
        SystemListFilterCriteria       = 1710,
        SystemListColumn               = 1711,
        Option                         = 1800,
        ListTag                        = 1900,
        FlatListItem                   = 1902,
        Company                        = 2000,
        CompanyCustomField             = 2001,
        CompanyLocator                 = 2003,
        CrmIndustry                    = 2011,
        CrmOrigin                      = 2012,
        TimeZone                       = 2013,
        Contact                        = 3000,
        ContactCustom                  = 3001,
        ContactLocator                 = 3003,
        Lead                           = 4000,
        LeadCustom                     = 4001,
        LeadLocator                    = 4003,
        LeadSource                     = 4101,
        Employee                       = 5000,
        EmployeeCustomField            = 5001,
        EmployeeLocator                = 5003,
        EmployeeRole                   = 5004,
        EmployeeTeam                   = 5020,
        DMAccessToken                  = 7117,
        GLAccount                      = 8000,
        GL                             = 8001,
        PaymentMethod                  = 8002,
        TaxabilityCode                 = 8005,
        CurrencyConversion             = 8007,
        PaymentMaster                  = 8010,
        PaymentApplication             = 8011,
        Reconciliation                 = 8015,
        ReconciliationItem             = 8016,
        Opportunity                    = 9000,
        OpportunityCustomField         = 9001,
        Campaign                       = 9100,
        Order                          = 10000,
        OrderCustom                    = 10001,
        OrderItemTaxAssessment         = 10004,
        Estimate                       = 10200,
        EstimateCustom                 = 10201,
        OrderKeyDate                   = 10011,
        OrderStatusHistory             = 10012,
        OrderContactRole               = 10013,
        OrderEmployeeRole              = 10014,
        OrderNote                      = 10015,
        OrderContactRoleLocator        = 10016,
        OrderOrderLink                 = 10017,
        OrderItem                      = 10020,
        OrderItemComponent             = 10021,
        OrderItemStatus                = 10022,
        OrderItemSubStatus             = 10023,
        OrderItemSurcharge             = 10024,
        OrderDestination               = 10040,
        OrderDestinationItemLink       = 10041,
        OrderDestinationStatus         = 10042,
        OrderDestinationSubstatus      = 10043,
        OrderDestinationMethod         = 10051,
        OrderDestinationMethodCostItem = 10052,
        PurchaseOrder                  = 10400,
        CreditMemo                     = 10300,
        Job                            = 10800,
        Activity                       = 11001,
        Event                          = 11002,
        GLActivity                     = 11003,
        InventoryActivity              = 11004,
        TaxGroup                       = 11101,
        TaxItem                        = 11102,
        PaymentTerm                    = 11105,
        Material                       = 12000,
        MaterialCategory               = 12002,
        MaterialInventory              = 12004,
        MaterialLedger                 = 12006,
        VendorCatalog                  = 12010,
        VendorCatalogItem              = 12012,
        VendorCatalogItemQuantityPrice = 12014,
        MaterialCatalogItemLink        = 12016,
        Labor                          = 12020,
        LaborCategory                  = 12022,
        Machine                        = 12030,
        MachineCategory                = 12032,
        AssemblyTable                  = 12047,
        SurchargeDef                   = 12070,
        ReportFile                     = 13000,
        ReportMenu                     = 13010,
        BoardDefinition                = 14000,
        BoardView                      = 14040,
        AlertDefinition                = 14100,
        AlertDefinitionAction          = 14102,
        CustomFieldDefinition          = 15025,
        CustomFieldOther               = 15026,
        CustomFieldLayoutDefinition    = 15027,
        CustomFieldLayoutElement       = 15029,
        LocationGoal                   = 1009,
        Dashboard                      = 14500,
        DashboardWidget                = 14502,
        DashboardWidgetDefinition      = 14503,
        TimeCard                       = 5030,
        TimeCardDetail                 = 5031,
        Assembly                       = 12040,
        AssemblyCategory               = 12042,
        AssemblyElement                = 12044,
        AssemblyVariable               = 12046,
        MessageHeader                  = 14111,
        MessageParticipantInfo         = 14112,
        Message                        = 14109,
        MessageDeliveryRecord          = 14114,
        MessageBody                    = 14110,
        UserDraft                      = 1050,
        AssemblyLayout                 = 12043,
        SystemAssemblyVariable         = 12048,
        QuickItem                      = 12060,
        URLRegistration                = 21001,
        URLRegistrationLookupHistory   = 21002,
        AssemblyVariableFormula        = 12052,
        MachineInstance                = 12033,
        MachineProfile                 = 12034,
        MachineProfileTable            = 12035,
        MachineProfileVariable         = 12036,
        MachineTime                    = 12039,
        Destination                    = 12080,
        DestinationCustomFields        = 12081,
        DestinationProfile             = 12084,
        DestinationProfileTable        = 12085,
        DestinationProfileVariable     = 12086,
        MessageBodyTemplate            = 14220,
        AnalyticReportMenuItem         = 13011

    }

    public static class ClassTypeExtensions
    {
        public static ClassType ToEnum(this EnumClassType ctEntity)
        {
            return (ClassType)ctEntity.ID;
        }

        public static int ID(this ClassType ct)
        {
            return (int)ct;
        }

        public static string AsString(this ClassType ct)
        {
            return ct.ToString("D");
        }
    }
}
