
INSERT INTO [dbo].[List.Filter]
           ([BID]
           ,[ID]
           ,[CreatedDate]
           ,[ModifiedDT]
           ,[IsActive]
           ,[Name]
           ,[TargetClassTypeID]
           ,[IDs]
           ,[Criteria]
           ,[OwnerID]
           ,[IsPublic]
           ,[IsSystem]
           ,[Hint]
           ,[IsDefault]
           ,[SortIndex])
     VALUES
           (1
           ,1008
           ,'2018-1-30'
           ,'2018-1-30'
           ,1
           ,'All'
           ,3000
           ,null
           ,null
           ,null
           ,1
           ,1
           ,null
           ,1
           ,0)
GO

INSERT INTO [dbo].[List.Filter]
           ([BID]
           ,[ID]
           ,[CreatedDate]
           ,[ModifiedDT]
           ,[IsActive]
           ,[Name]
           ,[TargetClassTypeID]
           ,[IDs]
           ,[Criteria]
           ,[OwnerID]
           ,[IsPublic]
           ,[IsSystem]
           ,[Hint]
           ,[IsDefault]
           ,[SortIndex])
     VALUES
           (1
           ,1009
           ,'2018-1-30'
           ,'2018-1-30'
           ,1
           ,'Leads'
           ,3000
           ,null
           ,'<ArrayOfListFilterItem>
  <ListFilterItem>
    <Label>IsLead</Label>
    <SearchValue>1</SearchValue>
    <Field>StatusID</Field>
    <DisplayText>Is Lead</DisplayText>
    <IsHidden>false</IsHidden>
  </ListFilterItem>
</ArrayOfListFilterItem>'
           ,null
           ,1
           ,1
           ,null
           ,1
           ,1)
GO

INSERT INTO [dbo].[List.Filter]
           ([BID]
           ,[ID]
           ,[CreatedDate]
           ,[ModifiedDT]
           ,[IsActive]
           ,[Name]
           ,[TargetClassTypeID]
           ,[IDs]
           ,[Criteria]
           ,[OwnerID]
           ,[IsPublic]
           ,[IsSystem]
           ,[Hint]
           ,[IsDefault]
           ,[SortIndex])
     VALUES
           (1
           ,1010
           ,'2018-1-30'
           ,'2018-1-30'
           ,1
           ,'Prospects'
           ,3000
           ,null
           ,'<ArrayOfListFilterItem>
  <ListFilterItem>
    <Label>IsProspect</Label>
    <SearchValue>2</SearchValue>
    <Field>StatusID</Field>
    <DisplayText>Is Prospect</DisplayText>
    <IsHidden>false</IsHidden>
  </ListFilterItem>
</ArrayOfListFilterItem>'
           ,null
           ,1
           ,1
           ,null
           ,1
           ,1)
GO

INSERT INTO [dbo].[List.Filter]
           ([BID]
           ,[ID]
           ,[CreatedDate]
           ,[ModifiedDT]
           ,[IsActive]
           ,[Name]
           ,[TargetClassTypeID]
           ,[IDs]
           ,[Criteria]
           ,[OwnerID]
           ,[IsPublic]
           ,[IsSystem]
           ,[Hint]
           ,[IsDefault]
           ,[SortIndex])
     VALUES
           (1
           ,1011
           ,'2018-1-30'
           ,'2018-1-30'
           ,1
           ,'Customers'
           ,3000
           ,null
           ,'<ArrayOfListFilterItem>
  <ListFilterItem>
    <Label>IsCustomer</Label>
    <SearchValue>4</SearchValue>
    <Field>StatusID</Field>
    <DisplayText>Is Customer</DisplayText>
    <IsHidden>false</IsHidden>
  </ListFilterItem>
</ArrayOfListFilterItem>'
           ,null
           ,1
           ,1
           ,null
           ,1
           ,1)
GO