﻿using Endor.CBEL.Elements;
using Endor.Models.Autocomplete;

namespace Endor.CBEL.Interfaces
{
    [Autocomplete("LayoutComputation")]
    public interface ICBELLayoutComputation : ICBELComponent
    {
        NumberEditElement Bleed { get; }
        NumberEditElement BleedBottom { get; }
        NumberEditElement BleedLeft { get; }
        NumberEditElement BleedRight { get; }
        NumberEditElement BleedTop { get; }
        NumberEditElement ColorBarLength { get; }
        DropDownStringListElement ColorBarPosition { get; }
        NumberEditElement ColorBarThickness { get; }
        NumberEditElement ColorsBack { get; }
        NumberEditElement ColorsFront { get; }
        NumberEditElement Gutter { get; }
        NumberEditElement GutterHorizontal { get; }
        NumberEditElement GutterVertical { get; }
        DropDownStringListElement ImageBackUniquenessRule { get; }
        DropDownStringListElement ImageItemUniquenessRule { get; }
        DropDownStringListElement ImageOrderUniquenessRule { get; }
        DropDownStringListElement ImpositionType { get; }
        CheckboxElement IncludeColorBar { get; }
        CheckboxElement IncludeCuts { get; }
        CheckboxElement IncludeVisualization { get; }
        CheckboxElement Is2Sided { get; }
        NumberEditElement ItemHeight { get; }
        NumberEditElement ItemQuantity { get; }
        NumberEditElement ItemWidth { get; }
        DropDownStringListElement LayoutType { get; }
        NumberEditElement LeaderBottom { get; }
        NumberEditElement LeaderLeft { get; }
        NumberEditElement LeaderRight { get; }
        NumberEditElement LeaderTop { get; }
        NumberEditElement MaterialHeight { get; }
        NumberEditElement MaterialMargin { get; }
        NumberEditElement MaterialMarginBottom { get; }
        NumberEditElement MaterialMarginLeft { get; }
        NumberEditElement MaterialMarginRight { get; }
        NumberEditElement MaterialMarginTop { get; }
        NumberEditElement MaterialRunningWastePercentage { get; }
        NumberEditElement MaterialSetupWasteCount { get; }
        NumberEditElement TotalMaterialWasteCount { get; }
        NumberEditElement MaterialWidth { get; }
        NumberEditElement MaxMaterialsPerCut { get; }
        NumberEditElement OrderedQuantity { get; }
        CheckboxElement RotateItem { get; }
        CheckboxElement RotateMaterial { get; }
        CheckboxElement HideBleed { get; }
        CheckboxElement HideColorBar { get; }
        CheckboxElement HideCutLines { get; }
        CheckboxElement HideFoldLines { get; }
        CheckboxElement HideGutter { get; }
        CheckboxElement HideLeader { get; }
        CheckboxElement HideMargin { get; }
        CheckboxElement HideMaterialDimensions { get; }
        CheckboxElement HideRegistrationMarks { get; }
        CheckboxElement HideWatermark { get; }
        CheckboxElement UseVisualization { get; }
        SingleLineTextElement Machine { get; }
        SingleLineTextElement Material { get; }
        NumberEditElement MachineMaxHorizontal { get; }
        NumberEditElement MachineMaxVertical { get; }
        CheckboxElement HidePlaceholders { get; }
        NumberEditElement CutsPerMaterial { get; }
        NumberEditElement ImageCount { get; }
        CheckboxElement IsPaneled { get; }
        NumberEditElement ItemsHorizontal { get; }
        NumberEditElement ItemsVertical { get; }
        NumberEditElement MaterialRunCount { get; }
        NumberEditElement SignatureCount { get; }
        NumberEditElement TotalCutCount { get; }
        NumberEditElement TotalImpressionCount { get; }
        NumberEditElement TotalItemArea { get; }
        NumberEditElement TotalItemFaceArea { get; }
        NumberEditElement TotalMaterialCount { get; }
        NumberEditElement TotalWasteArea { get; }
        MultiLineTextElement VisualizationData { get; }
        decimal? ImpressionCountBack { get; }
        decimal? ImpressionCountFront { get; }
        bool? IsPaneledHorizontally { get; }
        bool? IsPaneledVertically { get; }
        decimal? ItemArea { get; }
        decimal? ItemsOnFirstPage { get; }
        decimal? ItemsOnLastPage { get; }
        decimal? MaterialArea { get; }
        decimal? RotatedItemHeight { get; }
        decimal? RotatedItemWidth { get; }
        decimal? RotatedMaterialHeight { get; }
        decimal? RotatedMaterialWidth { get; }
        decimal? TotalItemCount { get; }
        decimal? TotalMaterialArea { get; }
        decimal? LeftItemOffset { get; }
        decimal? EffectiveItemWidth { get; }
        decimal? TopItemOffset { get; }
        decimal? EffectiveItemHeight { get; }
    }
}
